# Localization file : en_US

caveworld.version.message=A new %s version is available

caveworld.mining.count=Mining Count

caveworld.configgui.title=Caveworld Configuration
caveworld.configgui.general=General Settings
caveworld.configgui.general.tooltip=This is where you can edit the settings contained in caveworld-general.cfg
caveworld.configgui.versionNotify=Version Notify
caveworld.configgui.versionNotify.tooltip=Whether or not to notify when a new Caveworld version is available.
caveworld.configgui.deathLoseMiningCount=Death Lose Mining Count
caveworld.configgui.deathLoseMiningCount.tooltip=Whether or not to lose mining count on death.
caveworld.configgui.portalCraftRecipe=Caveworld Portal Crafting Recipe
caveworld.configgui.portalCraftRecipe.tooltip=Whether or not to add crafting recipe of Caveworld Portal Block.
caveworld.configgui.mossStoneCraftRecipe=Moss Stone Crafting Recipe
caveworld.configgui.mossStoneCraftRecipe.tooltip=Whether or not to add crafting recipe of Moss Stone.
caveworld.configgui.blocks=Block Settings
caveworld.configgui.blocks.tooltip=This is where you can edit the settings contained in caveworld-blocks.cfg
caveworld.configgui.rope=Rope
caveworld.configgui.rope.tooltip=blocks: Whether or not to add Rope.
caveworld.configgui.dimension=Dimension Settings
caveworld.configgui.dimension.tooltip=This is where you can edit the settings contained in caveworld-dimension.cfg
caveworld.configgui.dimensionCaveworld=Caveworld Dimension ID
caveworld.configgui.dimensionCaveworld.tooltip=Specify the Caveworld Dimension ID.
caveworld.configgui.subsurfaceHeight=Subsurface Height
caveworld.configgui.subsurfaceHeight.tooltip=Specify the subsurface layer height of Caveworld.
caveworld.configgui.generateCaves=Generate Caves
caveworld.configgui.generateCaves.tooltip=Whether or not to generate caves to Caveworld.
caveworld.configgui.generateRavine=Generate Ravine
caveworld.configgui.generateRavine.tooltip=Whether or not to generate ravine to Caveworld.
caveworld.configgui.generateMineshaft=Generate Mineshaft
caveworld.configgui.generateMineshaft.tooltip=Whether or not to generate mineshaft to Caveworld.
caveworld.configgui.generateStronghold=Generate Stronghold
caveworld.configgui.generateStronghold.tooltip=Whether or not to generate stronghold to Caveworld.
caveworld.configgui.generateLakes=Generate Lakes
caveworld.configgui.generateLakes.tooltip=Whether or not to generate lakes to Caveworld.
caveworld.configgui.generateDungeons=Generate Dungeons
caveworld.configgui.generateDungeons.tooltip=Whether or not to generate dungeons to Caveworld.
caveworld.configgui.decorateVines=Decorate Vines
caveworld.configgui.decorateVines.tooltip=Whether or not to decorate vines to Caveworld.
caveworld.configgui.biomes=Biome Customize
caveworld.configgui.biomes.tooltip=This is where you can edit the settings contained in caveworld-biomes.cfg
caveworld.configgui.biomes.genWeight=Generate Weight
caveworld.configgui.biomes.genWeight.tooltip=Specify the generate weight of this biome in Caveworld.
caveworld.configgui.biomes.terrainBlock=Terrain Block
caveworld.configgui.biomes.terrainBlock.tooltip=Specify the terrain block name of this biome in Caveworld.
caveworld.configgui.biomes.terrainBlockMetadata=Terrain Block Metadata
caveworld.configgui.biomes.terrainBlockMetadata.tooltip=Specify the terrain block metadata of this biome in Caveworld.
caveworld.configgui.veins=Veins Customize
caveworld.configgui.veins.tooltip=This is where you can edit the settings contained in caveworld-veins.cfg
caveworld.configgui.veins.add=+ Add New Vein
caveworld.configgui.veins.add.tooltip=Add the new vein of generate in Caveworld.
caveworld.configgui.veins.veinName=Vein Name
caveworld.configgui.veins.veinName.tooltip=Specify the this vein name.
caveworld.configgui.veins.block=Generating Block
caveworld.configgui.veins.block.tooltip=Specify the generating block name of this vein.
caveworld.configgui.veins.blockMetadata=Generating Block Metadata
caveworld.configgui.veins.blockMetadata.tooltip=Specify the generating block metadata of this vein.
caveworld.configgui.veins.genBlockCount=Generating Block Count
caveworld.configgui.veins.genBlockCount.tooltip=Specify the generating block count limit of this vein.
caveworld.configgui.veins.genWeight=Generate Weight
caveworld.configgui.veins.genWeight.tooltip=Specify the generate weight of this vein.
caveworld.configgui.veins.genMinHeight=Generate Minimum Height
caveworld.configgui.veins.genMinHeight.tooltip=Specify the generate minimum height of this vein.
caveworld.configgui.veins.genMaxHeight=Generate Maximum Height
caveworld.configgui.veins.genMaxHeight.tooltip=Specify the generate maximum height of this vein.
caveworld.configgui.veins.genTargetBlock=Target Block
caveworld.configgui.veins.genTargetBlock.tooltip=Specify the generate target block name of this vein.
caveworld.configgui.veins.genTargetBlockMetadata=Target Block Metadata
caveworld.configgui.veins.genTargetBlockMetadata.tooltip=Specify the generate target block metadata of this vein.
caveworld.configgui.veins.genBiomes=Generate Biomes
caveworld.configgui.veins.genBiomes.tooltip=Specify the generate biomes of this vein.

tile.portalCaveworld.name=Caveworld Portal Block
tile.rope.name=Rope

inventory.portal.caveworld=Caveworld Portal

achievement.caveworld.caveworld=Caveworld
achievement.caveworld.caveworld.desc=Visit to Caveworld
achievement.caveworld.miner=Miner
achievement.caveworld.miner.desc=Mining many ores