# Localization file : en_US

gui.edit=Edit
gui.add=Add
gui.remove=Remove
gui.clear=Clear

caveworld.version.message=A new %s version is available

caveworld.menu.title=Caveworld menu
caveworld.regenerate.regenerating=Regenerating the %s dimension...
caveworld.regenerate.backingup=Backing up the %s dimension folder...
caveworld.regenerate.backedup=%s dimension folder was backed up
caveworld.regenerate.backup.failed=Failed to backing up the %s dimension folder
caveworld.regenerate.regenerated=%s dimension was regenerated
caveworld.regenerate.failed=Failed to regenerating the %s dimension
caveworld.regenerate.gui.title=Caveworld Regeneration
caveworld.regenerate.gui.info=Cannot be canceled after the regeneration starts
caveworld.regenerate.gui.regenerate=Regenerate
caveworld.regenerate.gui.backup=Backup
caveworld.regenerate.gui.backup.tooltip=If checked, backing up the Caveworld dimension data before the regeneration.
caveworld.regenerate.gui.backup.open=Open the backup folder...
caveworld.regenerate.gui.progress.regenerating=Regenerating...
caveworld.regenerate.gui.progress.backingup=Backing up..
caveworld.regenerate.gui.progress.regenerated=Regenerated
caveworld.regenerate.gui.progress.failed=Failed

caveworld.config.title=Caveworld Configuration
caveworld.config.detail=Detail info
caveworld.config.detail.hover=Display detailed information.
caveworld.config.instant=Instant filter
caveworld.config.instant.hover=Filter instantly when enter character in filter-textbox.
caveworld.config.general=General Settings
caveworld.config.general.tooltip=Change the settings contained in caveworld-general.cfg
caveworld.config.general.versionNotify=Version Notify
caveworld.config.general.versionNotify.tooltip=Whether or not to notify when a new Caveworld version is available.
caveworld.config.general.veinsAutoRegister=Veins Auto Register
caveworld.config.general.veinsAutoRegister.tooltip=Whether or not to auto register of modded ore veins.
caveworld.config.general.deathLoseMiningPoint=Death Lose Mining Point
caveworld.config.general.deathLoseMiningPoint.tooltip=Whether or not to lose mining point on death.
caveworld.config.general.ignoredRenderGuiItems=Ignored Render Gui Items
caveworld.config.general.ignoredRenderGuiItems.tooltip=Ignored render matched gui items to specified filters.
caveworld.config.general.miningPointRenderType=Mining Point Render Type
caveworld.config.general.miningPointRenderType.tooltip=Specify the mining point render type.
caveworld.config.general.miningPointRenderType.0=Top Right
caveworld.config.general.miningPointRenderType.1=Buttom Right
caveworld.config.general.miningPointRenderType.2=Top Left
caveworld.config.general.miningPointRenderType.3=Buttom Left
caveworld.config.general.miningPointValidItems=Mining Point Valid Items
caveworld.config.general.miningPointValidItems.tooltip=Specify the valid items that can getting mining point.
caveworld.config.recipes.portalCraftRecipe=Caveworld Portal Crafting Recipe
caveworld.config.recipes.portalCraftRecipe.tooltip=Whether or not to add crafting recipe of Caveworld Portal Block.
caveworld.config.recipes.mossStoneCraftRecipe=Moss Stone Crafting Recipe
caveworld.config.recipes.mossStoneCraftRecipe.tooltip=Whether or not to add crafting recipe of Moss Stone.
caveworld.config.recipes.refinedCaveniumCraftRecipe=Refined Cavenium Crafting Recipe
caveworld.config.recipes.refinedCaveniumCraftRecipe.tooltip=Whether or not to add crafting recipe of Refined Cavenium.
caveworld.config.options.hardcore=Hardcore Option
caveworld.config.options.hardcore.tooltip=If go to the Caveworld, Cannot go back from the Caveworld.
caveworld.config.options.caveborn=Caveborn Option
caveworld.config.options.caveborn.tooltip=Transfer to the Caveworld dimension when join to world for the first time.
caveworld.config.blocks=Block Settings
caveworld.config.blocks.tooltip=Change the settings contained in caveworld-blocks.cfg
caveworld.config.blocks.Rope=Rope
caveworld.config.blocks.Rope.tooltip=Whether or not to add Rope.
caveworld.config.blocks.oreCavenium=Cavenium Ore
caveworld.config.blocks.oreCavenium.tooltip=Whether or not to add Cavenium Ore.
caveworld.config.blocks.universalChest=Universal Chest
caveworld.config.blocks.universalChest.tooltip=Whether or not to add Universal Chest.
caveworld.config.items=Item Settings
caveworld.config.items.tooltip=Change the settings contained in caveworld-items.cfg
caveworld.config.items.cavenium=Cavenium
caveworld.config.items.cavenium.tooltip=Whether or not to add Cavenium.
caveworld.config.items.pickaxeMining=Mining Pickaxe
caveworld.config.items.pickaxeMining.tooltip=Whether or not to add Mining Pickaxe.
caveworld.config.items.oreCompass=Ore Compass
caveworld.config.items.oreCompass.tooltip=Whether or not to add Ore Compass.
caveworld.config.entities=Entity Settings
caveworld.config.entities.tooltip=Change the settings contained in caveworld-entities.cfg
caveworld.config.entities.entry.tooltip=Change the settings of %s
caveworld.config.entities.entry.spawnWeight=Spawn Weight
caveworld.config.entities.entry.spawnWeight.tooltip=Specify the spawn weight. When specify 0, it does not spawn.
caveworld.config.entities.entry.spawnMinHeight=Spawn Minimum Height
caveworld.config.entities.entry.spawnMinHeight.tooltip=Specify the spawn minimum height.
caveworld.config.entities.entry.spawnMaxHeight=Spawn Maximum Height
caveworld.config.entities.entry.spawnMaxHeight.tooltip=Specify the spawn maximum height.
caveworld.config.entities.entry.spawnInChunks=Spawn In Chunks
caveworld.config.entities.entry.spawnInChunks.tooltip=Specify the spawn limit for each chunk.
caveworld.config.entities.entry.spawnBiomes=Spawn Biomes
caveworld.config.entities.entry.spawnBiomes.tooltip=Specify the spawn biomes.
caveworld.config.entities.entry.creatureType=Creature Type
caveworld.config.entities.entry.creatureType.tooltip=Specify the creature type.
caveworld.config.entities.entry.creatureType.0=Always friendly
caveworld.config.entities.entry.creatureType.1=Hostile when untamed
caveworld.config.entities.entry.showHealthBar=Show Health Bar
caveworld.config.entities.entry.showHealthBar.tooltip=Whether or not to show health bar of tamed this mob.
caveworld.config.dimension=Dimension Settings
caveworld.config.dimension.tooltip=Change the settings contained in caveworld-dimension.cfg
caveworld.config.dimension.entry.tooltip=Change the settings of %s dimension
caveworld.config.dimension.entry.dimension=Dimension ID
caveworld.config.dimension.entry.dimension.tooltip=Specify the dimension ID of this dimension.
caveworld.config.dimension.entry.subsurfaceHeight=Subsurface Height
caveworld.config.dimension.entry.subsurfaceHeight.tooltip=Specify the subsurface layer height of this dimension.
caveworld.config.dimension.entry.biomeSize=Biome Size
caveworld.config.dimension.entry.biomeSize.tooltip=Specify the biome size of this dimension.
caveworld.config.dimension.entry.generateCaves=Generate Caves
caveworld.config.dimension.entry.generateCaves.tooltip=Whether or not to generate caves to this dimension.
caveworld.config.dimension.entry.generateRavine=Generate Ravine
caveworld.config.dimension.entry.generateRavine.tooltip=Whether or not to generate ravine to this dimension.
caveworld.config.dimension.entry.generateUnderCaves=Generate Under Caves
caveworld.config.dimension.entry.generateUnderCaves.tooltip=Whether or not to generate under caves to this dimension.
caveworld.config.dimension.entry.generateExtremeCaves=Generate Extreme Caves
caveworld.config.dimension.entry.generateExtremeCaves.tooltip=Whether or not to generate extreme caves to this dimension.
caveworld.config.dimension.entry.generateExtremeRavine=Generate Extreme Ravine
caveworld.config.dimension.entry.generateExtremeRavine.tooltip=Whether or not to generate extreme ravine to this dimension.
caveworld.config.dimension.entry.generateMineshaft=Generate Mineshaft
caveworld.config.dimension.entry.generateMineshaft.tooltip=Whether or not to generate mineshaft to this dimension.
caveworld.config.dimension.entry.generateStronghold=Generate Stronghold
caveworld.config.dimension.entry.generateStronghold.tooltip=Whether or not to generate stronghold to this dimension.
caveworld.config.dimension.entry.generateLakes=Generate Lakes
caveworld.config.dimension.entry.generateLakes.tooltip=Whether or not to generate lakes to this dimension.
caveworld.config.dimension.entry.generateDungeons=Generate Dungeons
caveworld.config.dimension.entry.generateDungeons.tooltip=Whether or not to generate dungeons to this dimension.
caveworld.config.dimension.entry.generateAnimalDungeons=Generate Animal Dungeons
caveworld.config.dimension.entry.generateAnimalDungeons.tooltip=Whether or not to generate animal dungeons to this dimension.
caveworld.config.dimension.entry.decorateVines=Decorate Vines
caveworld.config.dimension.entry.decorateVines.tooltip=Whether or not to decorate vines to this dimension.
caveworld.config.biomes=Biome Customize
caveworld.config.biomes.tooltip=Change the settings contained in caveworld-biomes.cfg
caveworld.config.biomesDeep=Biome Customize
caveworld.config.biomesDeep.tooltip=Change the settings contained in caveworld-biomes-deep.cfg
caveworld.config.biomes.genWeight=Generating Weight
caveworld.config.biomes.genWeight.tooltip=Specify the generating weight of this biome in Caveworld.
caveworld.config.biomes.terrainBlock=Terrain Block
caveworld.config.biomes.terrainBlock.tooltip=Specify the terrain block of this biome in Caveworld.
caveworld.config.biomes.terrainBlockMetadata=Terrain Block Metadata
caveworld.config.biomes.terrainBlockMetadata.tooltip=Specify the terrain block metadata of this biome in Caveworld.
caveworld.config.biomes.topBlock=Top Block
caveworld.config.biomes.topBlock.tooltip=Specify the top block of this biome in Caveworld.
caveworld.config.biomes.topBlockMetadata=Top Block Metadata
caveworld.config.biomes.topBlockMetadata.tooltip=Specify the top block metadata of this biome in Caveworld.
caveworld.config.veins=Vein Customize
caveworld.config.veins.tooltip=Change the settings contained in caveworld-veins.cfg
caveworld.config.veinsDeep=Vein Customize
caveworld.config.veinsDeep.tooltip=Change the settings contained in caveworld-veins-deep.cfg
caveworld.config.veins.block=Generating Block
caveworld.config.veins.block.tooltip=Specify the generating block name of this vein.
caveworld.config.veins.blockMetadata=Generating Block Metadata
caveworld.config.veins.blockMetadata.tooltip=Specify the generating block metadata of this vein.
caveworld.config.veins.genBlockCount=Generating Block Count
caveworld.config.veins.genBlockCount.tooltip=Specify the generating block count limit of this vein.
caveworld.config.veins.genWeight=Generating Weight
caveworld.config.veins.genWeight.tooltip=Specify the generating weight of this vein.
caveworld.config.veins.genRate=Generating Rate
caveworld.config.veins.genRate.tooltip=Specify the generating rate of this vein.
caveworld.config.veins.genHeight=Generating Height
caveworld.config.veins.genHeight.tooltip=Specify the generating height of this vein.
caveworld.config.veins.genMinHeight=Generating Minimum Height
caveworld.config.veins.genMinHeight.tooltip=Specify the generating minimum height of this vein.
caveworld.config.veins.genMaxHeight=Generating Maximum Height
caveworld.config.veins.genMaxHeight.tooltip=Specify the generating maximum height of this vein.
caveworld.config.veins.genTargetBlock=Target Block
caveworld.config.veins.genTargetBlock.tooltip=Specify the generating target block name of this vein.
caveworld.config.veins.genTargetBlockMetadata=Target Block Metadata
caveworld.config.veins.genTargetBlockMetadata.tooltip=Specify the generating target block metadata of this vein.
caveworld.config.veins.genBiomes=Generating Biomes
caveworld.config.veins.genBiomes.tooltip=Specify the generating biomes of this vein.
caveworld.config.select.block=Select a block
caveworld.config.select.block.multiple=Select blocks
caveworld.config.select.block.selected=%d blocks selected
caveworld.config.select.item=Select a item
caveworld.config.select.item.multiple=Select items
caveworld.config.select.item.selected=%d items selected
caveworld.config.select.biome=Select the biomes
caveworld.config.select.biome.selected=%d biomes selected
caveworld.config.select.biome.info.topBlock=Top Block
caveworld.config.select.biome.info.fillerBlock=Filler Block
caveworld.config.select.biome.info.temperature=Temperature
caveworld.config.select.biome.info.rainfall=Rainfall
caveworld.config.select.biome.info.type=Type
caveworld.config.select.entry.selected=%d entries selected

tile.portalCaveworld.name=Caveworld Portal Block
tile.rope.name=Rope
tile.oreCavenium.name=Cavenium Ore
tile.oreCavenium.refined.name=Refined Cavenium Ore
tile.blockCavenium.name=Block of Cavenium
tile.blockCavenium.refined.name=Block of Refined Cavenium
tile.universalChest.name=Universal Chest

item.cavenium.name=Cavenium
item.cavenium.refined.name=Refined Cavenium
item.pickaxeMining.name=Mining Pickaxe
item.pickaxeMining.mode=Mining Mode
item.pickaxeMining.mode.normal=NORMAL
item.pickaxeMining.mode.quick=QUICK
item.pickaxeMining.mode.adit=ADIT
item.pickaxeMining.mode.ranged=RANGED
item.pickaxeMining.base=Base
item.oreCompass.name=Ore Compass

inventory.caveworld.portal=Caveworld Portal

achievement.caveworld.portal=Caveworld Portal
achievement.caveworld.portal.desc=Create of the Caveworld Portal
achievement.caveworld.caveworld=Caveworld
achievement.caveworld.caveworld.desc=Visit to the Caveworld
achievement.caveworld.cavenium=Cavenium
achievement.caveworld.cavenium.desc=The mined Cavenium Ore, and gets a Cavenium
achievement.caveworld.theMiner=The Miner
achievement.caveworld.theMiner.desc=Gets many Mining Points
achievement.caveworld.caveman=Caveman
achievement.caveworld.caveman.desc=Encounter with an untamed Caveman
achievement.caveworld.compCaving=Companion of Caving
achievement.caveworld.compCaving.desc=Tame a Caveman
achievement.caveworld.deepCaves=Deep Caves
achievement.caveworld.deepCaves.desc=Visit to the Deep Caveworld
achievement.caveworld.underCaves=Under Caves
achievement.caveworld.underCaves.desc=Arrives at the under caves
achievement.caveworld.backFromDeep=I'm back!
achievement.caveworld.backFromDeep.desc=Returns from the Deep Caveworld

entity.Caveman.name=Caveman

caveworld.shop.title=Caveworld Shop
caveworld.config.shop=Shop Product Customize
caveworld.config.shop.tooltip=Change the settings contained in caveworld-shop.cfg
caveworld.config.shop.item=Product Item
caveworld.config.shop.item.tooltip=Specify the product item name (or block name) of this product.
caveworld.config.shop.itemDamage=Product Item Damage
caveworld.config.shop.itemDamage.tooltip=Specify the product item damage (or block metadata) of this product.
caveworld.config.shop.stackSize=Product Item Stack Size
caveworld.config.shop.stackSize.tooltip=Specify the product item stack size of this product.
caveworld.config.shop.productCost=Product Cost
caveworld.config.shop.productCost.tooltip=Specify the product cost of this product.