# Localization file : en_US

gui.edit=Edit
gui.add=Add
gui.remove=Remove
gui.clear=Clear

caveworld.version.message=A new %s version is available

caveworld.menu.title=Caveworld menu
caveworld.regenerate.regenerating=Regenerating the Caveworld dimension...
caveworld.regenerate.backingup=Backing up the Caveworld dimension folder...
caveworld.regenerate.backedup=Caveworld dimension folder was backed up
caveworld.regenerate.backup.failed=Failed to backing up the Caveworld dimension folder
caveworld.regenerate.regenerated=Caveworld dimension was regenerated
caveworld.regenerate.failed=Failed to regenerating the Caveworld dimension
caveworld.regenerate.gui.title=Caveworld Regeneration
caveworld.regenerate.gui.info=Cannot be canceled after the regeneration starts
caveworld.regenerate.gui.regenerate=Regenerate
caveworld.regenerate.gui.backup=Backup
caveworld.regenerate.gui.backup.tooltip=If checked, backing up the Caveworld dimension data before the regeneration.
caveworld.regenerate.gui.backup.open=Open the backup folder...
caveworld.regenerate.gui.progress.regenerating=Regenerating...
caveworld.regenerate.gui.progress.backingup=Backing up..
caveworld.regenerate.gui.progress.regenerated=Regenerated
caveworld.regenerate.gui.progress.failed=Failed

caveworld.mining.point=Mining Point

caveworld.config.title=Caveworld Configuration
caveworld.config.detail=Detail info
caveworld.config.detail.hover=Display detailed information.
caveworld.config.instant=Instant filter
caveworld.config.instant.hover=Filter instantly when enter character in filter-textbox.
caveworld.config.general=General Settings
caveworld.config.general.tooltip=Change the settings contained in caveworld-general.cfg
caveworld.config.general.versionNotify=Version Notify
caveworld.config.general.versionNotify.tooltip=Whether or not to notify when a new Caveworld version is available.
caveworld.config.general.veinsAutoRegister=Veins Auto Register
caveworld.config.general.veinsAutoRegister.tooltip=Whether or not to auto register of modded ore veins.
caveworld.config.general.deathLoseMiningPoint=Death Lose Mining Point
caveworld.config.general.deathLoseMiningPoint.tooltip=Whether or not to lose mining point on death.
caveworld.config.general.ignoredRenderGuiItems=Ignored Render Gui Items
caveworld.config.general.ignoredRenderGuiItems.tooltip=Ignored render matched gui items to specified filters.
caveworld.config.recipes.portalCraftRecipe=Caveworld Portal Crafting Recipe
caveworld.config.recipes.portalCraftRecipe.tooltip=Whether or not to add crafting recipe of Caveworld Portal Block.
caveworld.config.recipes.mossStoneCraftRecipe=Moss Stone Crafting Recipe
caveworld.config.recipes.mossStoneCraftRecipe.tooltip=Whether or not to add crafting recipe of Moss Stone.
caveworld.config.options.hardcore=Hardcore Option
caveworld.config.options.hardcore.tooltip=If go to the Caveworld, Cannot go back from the Caveworld.
caveworld.config.options.caveborn=Caveborn Option
caveworld.config.options.caveborn.tooltip=Transfer to the Caveworld dimension when join to world for the first time.
caveworld.config.blocks=Block Settings
caveworld.config.blocks.tooltip=Change the settings contained in caveworld-blocks.cfg
caveworld.config.blocks.Rope=Rope
caveworld.config.blocks.Rope.tooltip=Whether or not to add Rope.
caveworld.config.blocks.oreCavenium=Cavenium Ore
caveworld.config.blocks.oreCavenium.tooltip=Whether or not to add Cavenium Ore.
caveworld.config.items=Item Settings
caveworld.config.items.tooltip=Change the settings contained in caveworld-items.cfg
caveworld.config.items.cavenium=Cavenium
caveworld.config.items.cavenium.tooltip=Whether or not to add Cavenium.
caveworld.config.items.pickaxeMining=Mining Pickaxe
caveworld.config.items.pickaxeMining.tooltip=Whether or not to add Mining Pickaxe.
caveworld.config.entities=Entity Settings
caveworld.config.entities.tooltip=Change the settings contained in caveworld-entities.cfg
caveworld.config.entities.entry.tooltip=Change the settings of %s
caveworld.config.entities.entry.spawnWeight=Spawn Weight
caveworld.config.entities.entry.spawnWeight.tooltip=Specify the spawn weight. When specify 0, it does not spawn.
caveworld.config.entities.entry.spawnMinHeight=Spawn Minimum Height
caveworld.config.entities.entry.spawnMinHeight.tooltip=Specify the spawn minimum height.
caveworld.config.entities.entry.spawnMaxHeight=Spawn Maximum Height
caveworld.config.entities.entry.spawnMaxHeight.tooltip=Specify the spawn maximum height.
caveworld.config.entities.entry.spawnInChunks=Spawn In Chunks
caveworld.config.entities.entry.spawnInChunks.tooltip=Specify the spawn limit for each chunk.
caveworld.config.entities.entry.spawnBiomes=Spawn Biomes
caveworld.config.entities.entry.spawnBiomes.tooltip=Specify the spawn biomes.
caveworld.config.entities.entry.creatureType=Creature Type
caveworld.config.entities.entry.creatureType.tooltip=Specify the creature type. Valid values: [0. Always friendly, 1. Hostile when holds a sword with untamed]
caveworld.config.entities.entry.showHealthBar=Show Health Bar
caveworld.config.entities.entry.showHealthBar.tooltip=Whether or not to show health bar of tamed this mob.
caveworld.config.dimension=Dimension Settings
caveworld.config.dimension.tooltip=Change the settings contained in caveworld-dimension.cfg
caveworld.config.caveworld.dimensionCaveworld=Caveworld Dimension ID
caveworld.config.caveworld.dimensionCaveworld.tooltip=Specify the Caveworld Dimension ID.
caveworld.config.caveworld.subsurfaceHeight=Subsurface Height
caveworld.config.caveworld.subsurfaceHeight.tooltip=Specify the subsurface layer height of Caveworld.
caveworld.config.caveworld.generateCaves=Generate Caves
caveworld.config.caveworld.generateCaves.tooltip=Whether or not to generate caves to Caveworld.
caveworld.config.caveworld.generateExtremeCaves=Generate Extreme Caves
caveworld.config.caveworld.generateExtremeCaves.tooltip=Whether or not to generate extreme caves on about 150 and more heights.
caveworld.config.caveworld.generateRavine=Generate Ravine
caveworld.config.caveworld.generateRavine.tooltip=Whether or not to generate ravine to Caveworld.
caveworld.config.caveworld.generateExtremeRavine=Generate Extreme Ravine
caveworld.config.caveworld.generateExtremeRavine.tooltip=Whether or not to generate extreme ravine to Caveworld.
caveworld.config.caveworld.generateMineshaft=Generate Mineshaft
caveworld.config.caveworld.generateMineshaft.tooltip=Whether or not to generate mineshaft to Caveworld.
caveworld.config.caveworld.generateStronghold=Generate Stronghold
caveworld.config.caveworld.generateStronghold.tooltip=Whether or not to generate stronghold to Caveworld.
caveworld.config.caveworld.generateLakes=Generate Lakes
caveworld.config.caveworld.generateLakes.tooltip=Whether or not to generate lakes to Caveworld.
caveworld.config.caveworld.generateDungeons=Generate Dungeons
caveworld.config.caveworld.generateDungeons.tooltip=Whether or not to generate dungeons to Caveworld.
caveworld.config.caveworld.generateAnimalDungeons=Generate Animal Dungeons
caveworld.config.caveworld.generateAnimalDungeons.tooltip=Whether or not to generate animal dungeons to Caveworld.
caveworld.config.caveworld.decorateVines=Decorate Vines
caveworld.config.caveworld.decorateVines.tooltip=Whether or not to decorate vines to Caveworld.
caveworld.config.biomes=Biome Customize
caveworld.config.biomes.tooltip=Change the settings contained in caveworld-biomes.cfg
caveworld.config.biomes.genWeight=Generate Weight
caveworld.config.biomes.genWeight.tooltip=Specify the generate weight of this biome in Caveworld.
caveworld.config.biomes.terrainBlock=Terrain Block
caveworld.config.biomes.terrainBlock.tooltip=Specify the terrain block of this biome in Caveworld.
caveworld.config.biomes.terrainBlockMetadata=Terrain Block Metadata
caveworld.config.biomes.terrainBlockMetadata.tooltip=Specify the terrain block metadata of this biome in Caveworld.
caveworld.config.biomes.topBlock=Top Block
caveworld.config.biomes.topBlock.tooltip=Specify the top block of this biome in Caveworld.
caveworld.config.biomes.topBlockMetadata=Top Block Metadata
caveworld.config.biomes.topBlockMetadata.tooltip=Specify the top block metadata of this biome in Caveworld.
caveworld.config.veins=Vein Customize
caveworld.config.veins.tooltip=Change the settings contained in caveworld-veins.cfg
caveworld.config.veins.block=Generating Block
caveworld.config.veins.block.tooltip=Specify the generating block name of this vein.
caveworld.config.veins.blockMetadata=Generating Block Metadata
caveworld.config.veins.blockMetadata.tooltip=Specify the generating block metadata of this vein.
caveworld.config.veins.genBlockCount=Generating Block Count
caveworld.config.veins.genBlockCount.tooltip=Specify the generating block count limit of this vein.
caveworld.config.veins.genWeight=Generate Weight
caveworld.config.veins.genWeight.tooltip=Specify the generate weight of this vein.
caveworld.config.veins.genHeight=Generate Height
caveworld.config.veins.genHeight.tooltip=Specify the generate height of this vein.
caveworld.config.veins.genMinHeight=Generate Minimum Height
caveworld.config.veins.genMinHeight.tooltip=Specify the generate minimum height of this vein.
caveworld.config.veins.genMaxHeight=Generate Maximum Height
caveworld.config.veins.genMaxHeight.tooltip=Specify the generate maximum height of this vein.
caveworld.config.veins.genTargetBlock=Target Block
caveworld.config.veins.genTargetBlock.tooltip=Specify the generate target block name of this vein.
caveworld.config.veins.genTargetBlockMetadata=Target Block Metadata
caveworld.config.veins.genTargetBlockMetadata.tooltip=Specify the generate target block metadata of this vein.
caveworld.config.veins.genBiomes=Generate Biomes
caveworld.config.veins.genBiomes.tooltip=Specify the generate biomes of this vein.
caveworld.config.select.block=Select a block
caveworld.config.select.block.multiple=Select blocks
caveworld.config.select.item=Select a item
caveworld.config.select.item.multiple=Select items
caveworld.config.select.biome=Select the biomes
caveworld.config.select.biome.selected=%d biomes selected
caveworld.config.select.biome.info.topBlock=Top Block
caveworld.config.select.biome.info.fillerBlock=Filler Block
caveworld.config.select.biome.info.temperature=Temperature
caveworld.config.select.biome.info.rainfall=Rainfall
caveworld.config.select.biome.info.type=Type

tile.portalCaveworld.name=Caveworld Portal Block
tile.rope.name=Rope
tile.oreCavenium.name=Cavenium Ore

item.cavenium.name=Cavenium
item.pickaxeMining.name=Mining Pickaxe
item.pickaxeMining.mode=Mining Mode
item.pickaxeMining.mode.normal=NORMAL
item.pickaxeMining.mode.quick=QUICK
item.pickaxeMining.mode.ranged=RANGED

inventory.caveworld.portal=Caveworld Portal

achievement.caveworld.portal=Caveworld Portal
achievement.caveworld.portal.desc=Create of the Caveworld Portal
achievement.caveworld.caveworld=Caveworld
achievement.caveworld.caveworld.desc=Visit to the Caveworld
achievement.caveworld.cavenium=Cavenium
achievement.caveworld.cavenium.desc=The mined Cavenium Ore, and gets a Cavenium
achievement.caveworld.theMiner=The Miner
achievement.caveworld.theMiner.desc=Gets many Mining Points
achievement.caveworld.caveman=Caveman
achievement.caveworld.caveman.desc=Encounter with an untamed Caveman
achievement.caveworld.compCaving=Companion of Caving
achievement.caveworld.compCaving.desc=Tame a Caveman

entity.Caveman.name=Caveman

caveworld.shop.title=Caveworld Shop
caveworld.config.shop=Shop Product Customize
caveworld.config.shop.tooltip=Change the settings contained in caveworld-shop.cfg
caveworld.config.shop.item=Product Item
caveworld.config.shop.item.tooltip=Specify the product item name (or block name) of this product.
caveworld.config.shop.itemDamage=Product Item Damage
caveworld.config.shop.itemDamage.tooltip=Specify the product item damage (or block metadata) of this product.
caveworld.config.shop.stackSize=Product Item Stack Size
caveworld.config.shop.stackSize.tooltip=Specify the product item stack size of this product.
caveworld.config.shop.productCost=Product Cost
caveworld.config.shop.productCost.tooltip=Specify the product cost of this product.