# Localization file : en_US

caveworld.version.message=A new %s version is available

caveworld.regenerate.regenerating=Regenerating Caveworld dimension...
caveworld.regenerate.backingup=Backing up Caveworld dimension folder...
caveworld.regenerate.backedup=Caveworld dimension folder was backed up
caveworld.regenerate.backup.failed=Failed to backing up Caveworld dimension folder
caveworld.regenerate.regenerated=Caveworld dimension was regenerated
caveworld.regenerate.failed=Failed to regenerating Caveworld dimension

caveworld.mining.point=Mining Point

caveworld.configgui.title=Caveworld Configuration
caveworld.configgui.general=General Settings
caveworld.configgui.general.tooltip=This is where you can edit the settings contained in caveworld-general.cfg
caveworld.configgui.general.versionNotify=Version Notify
caveworld.configgui.general.versionNotify.tooltip=Whether or not to notify when a new Caveworld version is available.
caveworld.configgui.general.veinsAutoRegister=Veins Auto Register
caveworld.configgui.general.veinsAutoRegister.tooltip=Whether or not to auto register of modded ore veins.
caveworld.configgui.general.deathLoseMiningPoint=Death Lose Mining Point
caveworld.configgui.general.deathLoseMiningPoint.tooltip=Whether or not to lose mining point on death.
caveworld.configgui.recipes.portalCraftRecipe=Caveworld Portal Crafting Recipe
caveworld.configgui.recipes.portalCraftRecipe.tooltip=Whether or not to add crafting recipe of Caveworld Portal Block.
caveworld.configgui.recipes.mossStoneCraftRecipe=Moss Stone Crafting Recipe
caveworld.configgui.recipes.mossStoneCraftRecipe.tooltip=Whether or not to add crafting recipe of Moss Stone.
caveworld.configgui.options.hardcore=Hardcore Option
caveworld.configgui.options.hardcore.tooltip=If go to the Caveworld, Cannot go back from the Caveworld.
caveworld.configgui.blocks=Block Settings
caveworld.configgui.blocks.tooltip=This is where you can edit the settings contained in caveworld-blocks.cfg
caveworld.configgui.blocks.Rope=Rope
caveworld.configgui.blocks.Rope.tooltip=Whether or not to add Rope.
caveworld.configgui.dimension=Dimension Settings
caveworld.configgui.dimension.tooltip=This is where you can edit the settings contained in caveworld-dimension.cfg
caveworld.configgui.caveworld.dimensionCaveworld=Caveworld Dimension ID
caveworld.configgui.caveworld.dimensionCaveworld.tooltip=Specify the Caveworld Dimension ID.
caveworld.configgui.caveworld.subsurfaceHeight=Subsurface Height
caveworld.configgui.caveworld.subsurfaceHeight.tooltip=Specify the subsurface layer height of Caveworld.
caveworld.configgui.caveworld.generateCaves=Generate Caves
caveworld.configgui.caveworld.generateCaves.tooltip=Whether or not to generate caves to Caveworld.
caveworld.configgui.caveworld.generateRavine=Generate Ravine
caveworld.configgui.caveworld.generateRavine.tooltip=Whether or not to generate ravine to Caveworld.
caveworld.configgui.caveworld.generateMineshaft=Generate Mineshaft
caveworld.configgui.caveworld.generateMineshaft.tooltip=Whether or not to generate mineshaft to Caveworld.
caveworld.configgui.caveworld.generateStronghold=Generate Stronghold
caveworld.configgui.caveworld.generateStronghold.tooltip=Whether or not to generate stronghold to Caveworld.
caveworld.configgui.caveworld.generateLakes=Generate Lakes
caveworld.configgui.caveworld.generateLakes.tooltip=Whether or not to generate lakes to Caveworld.
caveworld.configgui.caveworld.generateDungeons=Generate Dungeons
caveworld.configgui.caveworld.generateDungeons.tooltip=Whether or not to generate dungeons to Caveworld.
caveworld.configgui.caveworld.decorateVines=Decorate Vines
caveworld.configgui.caveworld.decorateVines.tooltip=Whether or not to decorate vines to Caveworld.
caveworld.configgui.biomes=Biome Customize
caveworld.configgui.biomes.tooltip=This is where you can edit the settings contained in caveworld-biomes.cfg
caveworld.configgui.biomes.genWeight=Generate Weight
caveworld.configgui.biomes.genWeight.tooltip=Specify the generate weight of this biome in Caveworld.
caveworld.configgui.biomes.terrainBlock=Terrain Block
caveworld.configgui.biomes.terrainBlock.tooltip=Specify the terrain block name of this biome in Caveworld.
caveworld.configgui.biomes.terrainBlockMetadata=Terrain Block Metadata
caveworld.configgui.biomes.terrainBlockMetadata.tooltip=Specify the terrain block metadata of this biome in Caveworld.
caveworld.configgui.veins=Vein Customize
caveworld.configgui.veins.tooltip=This is where you can edit the settings contained in caveworld-veins.cfg
caveworld.configgui.veins.add=+ Add New Vein
caveworld.configgui.veins.add.tooltip=Add the new vein of generate in Caveworld.
caveworld.configgui.veins.veinName=Vein Name
caveworld.configgui.veins.veinName.tooltip=Specify the this vein name.
caveworld.configgui.veins.block=Generating Block
caveworld.configgui.veins.block.tooltip=Specify the generating block name of this vein.
caveworld.configgui.veins.blockMetadata=Generating Block Metadata
caveworld.configgui.veins.blockMetadata.tooltip=Specify the generating block metadata of this vein.
caveworld.configgui.veins.genBlockCount=Generating Block Count
caveworld.configgui.veins.genBlockCount.tooltip=Specify the generating block count limit of this vein.
caveworld.configgui.veins.genWeight=Generate Weight
caveworld.configgui.veins.genWeight.tooltip=Specify the generate weight of this vein.
caveworld.configgui.veins.genMinHeight=Generate Minimum Height
caveworld.configgui.veins.genMinHeight.tooltip=Specify the generate minimum height of this vein.
caveworld.configgui.veins.genMaxHeight=Generate Maximum Height
caveworld.configgui.veins.genMaxHeight.tooltip=Specify the generate maximum height of this vein.
caveworld.configgui.veins.genTargetBlock=Target Block
caveworld.configgui.veins.genTargetBlock.tooltip=Specify the generate target block name of this vein.
caveworld.configgui.veins.genTargetBlockMetadata=Target Block Metadata
caveworld.configgui.veins.genTargetBlockMetadata.tooltip=Specify the generate target block metadata of this vein.
caveworld.configgui.veins.genBiomes=Generate Biomes
caveworld.configgui.veins.genBiomes.tooltip=Specify the generate biomes of this vein.
caveworld.configgui.select.block=Select a block
caveworld.configgui.select.item=Select a item
caveworld.configgui.select.biome=Select the biomes
caveworld.configgui.select.instant=Instant filter
caveworld.configgui.select.instant.hover=Filter instantly when enter character in filter-textbox.

tile.portalCaveworld.name=Caveworld Portal Block
tile.rope.name=Rope

inventory.caveworld.portal=Caveworld Portal

achievement.caveworld.portal=Caveworld Portal
achievement.caveworld.portal.desc=Create of the Caveworld Portal
achievement.caveworld.caveworld=Caveworld
achievement.caveworld.caveworld.desc=Visit to the Caveworld

caveworld.shop.title=Caveworld Shop
caveworld.configgui.shop=Shop Product Customize
caveworld.configgui.shop.tooltip=This is where you can edit the settings contained in caveworld-shop.cfg
caveworld.configgui.shop.add=+ Add New Product
caveworld.configgui.shop.add.tooltip=Add the new product of Caveworld Shop.
caveworld.configgui.shop.productName=Product Name
caveworld.configgui.shop.productName.tooltip=Specify the this product name.
caveworld.configgui.shop.item=Product Item
caveworld.configgui.shop.item.tooltip=Specify the product item name (or block name) of this product.
caveworld.configgui.shop.itemDamage=Product Item Damage
caveworld.configgui.shop.itemDamage.tooltip=Specify the product item damage (or block metadata) of this product.
caveworld.configgui.shop.stackSize=Product Item Stack Size
caveworld.configgui.shop.stackSize.tooltip=Specify the product item stack size of this product.
caveworld.configgui.shop.productCost=Product Cost
caveworld.configgui.shop.productCost.tooltip=Specify the product cost of this product.