# Localization file : en_US

gui.edit=Edit
gui.add=Add
gui.remove=Remove
gui.clear=Clear

key.atCommand=At Command
key.categories.caveworld=Caveworld

caveworld.version.message=A new %s version is available
caveworld.version.message.beta=You are using a Beta version of %s
caveworld.version.message.alpha=You are using an Alpha version of %s

caveworld.menu.title=Caveworld menu
cavern.menu.title=Cavern menu
aquacavern.menu.title=Aqua Cavern menu
caveland.menu.title=Caveland menu
cavenia.menu.title=Cavenia menu

caveworld.regenerate.regenerating=Regenerating the %s dimension...
caveworld.regenerate.backingup=Backing up the %s dimension folder...
caveworld.regenerate.backedup=%s dimension folder was backed up
caveworld.regenerate.backup.failed=Failed to backing up the %s dimension folder
caveworld.regenerate.regenerated=%s dimension was regenerated
caveworld.regenerate.failed=Failed to regenerating the %s dimension
caveworld.regenerate.gui.title=Caveworld Regeneration
caveworld.regenerate.gui.info=Cannot be canceled after the regeneration starts
caveworld.regenerate.gui.regenerate=Regenerate
caveworld.regenerate.gui.backup=Backup
caveworld.regenerate.gui.backup.tooltip=If checked, backing up dimension data before the regeneration.
caveworld.regenerate.gui.backup.open=Open the backup folder...
caveworld.regenerate.gui.progress.regenerating=Regenerating...
caveworld.regenerate.gui.progress.backingup=Backing up..
caveworld.regenerate.gui.progress.regenerated=Regenerated
caveworld.regenerate.gui.progress.failed=Failed

caveworld.config.title=Caveworld Configuration
caveworld.config.detail=Detail info
caveworld.config.detail.hover=Display detailed information.
caveworld.config.instant=Instant filter
caveworld.config.instant.hover=Filter instantly when enter character in filter-textbox.
caveworld.config.general=General Settings
caveworld.config.general.tooltip=Change the settings contained in caveworld-general.cfg
caveworld.config.general.caveMusicVolume=Cave Music Volume
caveworld.config.general.caveMusicVolume.tooltip=Specify the volume for cave music.
caveworld.config.general.versionNotify=Version Notify
caveworld.config.general.versionNotify.tooltip=Whether or not to notify when a new Caveworld version is available.
caveworld.config.general.veinsAutoRegister=Veins Auto Register
caveworld.config.general.veinsAutoRegister.tooltip=Whether or not to auto register of modded ore veins.
caveworld.config.general.deathLoseMiningPoint=Death Lose Mining Point
caveworld.config.general.deathLoseMiningPoint.tooltip=Whether or not to lose mining point on death.
caveworld.config.general.ignoredRenderGuiItems=Ignored Render Gui Items
caveworld.config.general.ignoredRenderGuiItems.tooltip=Ignored render matched gui items to specified filters.
caveworld.config.general.miningPointRenderType=Mining Point Render Type
caveworld.config.general.miningPointRenderType.tooltip=Specify the mining point render type.
caveworld.config.general.miningPointRenderType.0=Top Right
caveworld.config.general.miningPointRenderType.1=Buttom Right
caveworld.config.general.miningPointRenderType.2=Top Left
caveworld.config.general.miningPointRenderType.3=Buttom Left
caveworld.config.general.miningPointRenderType.4=Hidden
caveworld.config.general.showMinerRank=Show Miner Rank
caveworld.config.general.showMinerRank.tooltip=Whether or not to show the miner rank along with mining points.
caveworld.config.general.miningPoints=Mining Points
caveworld.config.general.miningPoints.tooltip=Specify the mining points.
caveworld.config.general.miningPointValidItems=Mining Point Valid Items
caveworld.config.general.miningPointValidItems.tooltip=Specify the valid items that can getting mining point.
caveworld.config.general.randomiteDrops=Randomite Drops
caveworld.config.general.randomiteDrops.tooltip=Specify the drop items for Randomite Ore. It can specify up to 100 items.
caveworld.config.general.oreRenderOverlay=Ore Render Overlay
caveworld.config.general.oreRenderOverlay.tooltip=Whether or not to ores render on stone texture.
caveworld.config.general.fakeMiningPickaxe=Fake Mining Pickaxe
caveworld.config.general.fakeMiningPickaxe.tooltip=Whether or not to Mining Pickaxe fake to the base pickaxe.
caveworld.config.general.fakeLumberingAxe=Fake Lumbering Axe
caveworld.config.general.fakeLumberingAxe.tooltip=Whether or not to Lumbering Axe fake to the base axe.
caveworld.config.general.fakeDiggingShovel=Fake Digging Shovel
caveworld.config.general.fakeDiggingShovel.tooltip=Whether or not to Digging Shovel fake to the base shovel.
caveworld.config.general.fakeFarmingHoe=Fake Farming Hoe
caveworld.config.general.fakeFarmingHoe.tooltip=Whether or not to Farming Hoe fake to the base hoe.
caveworld.config.general.modeDisplayTime=Mode Display Time
caveworld.config.general.modeDisplayTime.tooltip=Specify the milliseconds for mining mode simple information display time.
caveworld.config.general.quickBreakLimit=Quick Break Limit
caveworld.config.general.quickBreakLimit.tooltip=Specify the break block count of quick breaking. If specify 0, that will be unlimited.
caveworld.config.general.portalCache=Portal Cache
caveworld.config.general.portalCache.tooltip=Whether or not to cache portal coordinates.
caveworld.config.points=Mining Points Customize
caveworld.config.points.block=Block
caveworld.config.points.block.tooltip=Specify the block name.
caveworld.config.points.point=Mining Point
caveworld.config.points.point.tooltip=Specify the mining point for this block.
caveworld.config.recipes.mossStoneCraftRecipe=Moss Stone Crafting Recipe
caveworld.config.recipes.mossStoneCraftRecipe.tooltip=Whether or not to add the crafting recipes of Moss Stone and Mossy Stone Bricks.
caveworld.config.options.hardcore=Hardcore Option
caveworld.config.options.hardcore.tooltip=If go to the cave dimensions, Cannot go back from the cave dimensions.
caveworld.config.options.caveborn=Caveborn Option
caveworld.config.options.caveborn.tooltip=Transfer to the cave dimension when join to world for the first time.
caveworld.config.options.caveborn.0=Disabled
caveworld.config.options.caveborn.1=Caveworld
caveworld.config.options.caveborn.2=Cavern
caveworld.config.options.caveborn.3=Aqua Cavern
caveworld.config.options.caveborn.4=Caveland
caveworld.config.plugins.state=%s Plugin
caveworld.config.plugins.state.tooltip=Whether or not to invoke plugin for %s.
caveworld.config.mobs=Mobs Settings
caveworld.config.mobs.tooltip=Change the settings contained in caveworld-mobs.cfg
caveworld.config.mobs.entry.tooltip=Change the settings of %s
caveworld.config.mobs.entry.spawnWeight=Spawn Weight
caveworld.config.mobs.entry.spawnWeight.tooltip=Specify the spawn weight. When specify 0, this mob does not spawn.
caveworld.config.mobs.entry.spawnMinHeight=Spawn Minimum Height
caveworld.config.mobs.entry.spawnMinHeight.tooltip=Specify the spawn minimum height.
caveworld.config.mobs.entry.spawnMaxHeight=Spawn Maximum Height
caveworld.config.mobs.entry.spawnMaxHeight.tooltip=Specify the spawn maximum height.
caveworld.config.mobs.entry.spawnInChunks=Spawn In Chunks
caveworld.config.mobs.entry.spawnInChunks.tooltip=Specify the spawn limit for each chunk.
caveworld.config.mobs.entry.spawnBiomes=Spawn Biomes
caveworld.config.mobs.entry.spawnBiomes.tooltip=Specify the spawn biomes. When not specified, this mob can spawn on all biomes.
caveworld.config.dimension=Dimension Settings
caveworld.config.dimension.tooltip=Change the settings contained in caveworld-dimension.cfg
caveworld.config.dimension.entry.tooltip=Change the settings of %s dimension
caveworld.config.dimension.entry.dimension=Dimension ID
caveworld.config.dimension.entry.dimension.tooltip=Specify the dimension ID of this dimension.
caveworld.config.dimension.entry.subsurfaceHeight=Subsurface Height
caveworld.config.dimension.entry.subsurfaceHeight.tooltip=Specify the subsurface layer height of this dimension.
caveworld.config.dimension.entry.generateCaves=Generate Caves
caveworld.config.dimension.entry.generateCaves.tooltip=Whether or not to generate caves to this dimension.
caveworld.config.dimension.entry.generateRavine=Generate Ravine
caveworld.config.dimension.entry.generateRavine.tooltip=Whether or not to generate ravine to this dimension.
caveworld.config.dimension.entry.generateUnderCaves=Generate Under Caves
caveworld.config.dimension.entry.generateUnderCaves.tooltip=Whether or not to generate under caves to this dimension.
caveworld.config.dimension.entry.generateExtremeCaves=Generate Extreme Caves
caveworld.config.dimension.entry.generateExtremeCaves.tooltip=Whether or not to generate extreme caves to this dimension.
caveworld.config.dimension.entry.generateExtremeRavine=Generate Extreme Ravine
caveworld.config.dimension.entry.generateExtremeRavine.tooltip=Whether or not to generate extreme ravine to this dimension.
caveworld.config.dimension.entry.generateMineshaft=Generate Mineshaft
caveworld.config.dimension.entry.generateMineshaft.tooltip=Whether or not to generate mineshaft to this dimension.
caveworld.config.dimension.entry.generateStronghold=Generate Stronghold
caveworld.config.dimension.entry.generateStronghold.tooltip=Whether or not to generate stronghold to this dimension.
caveworld.config.dimension.entry.generateLakes=Generate Lakes
caveworld.config.dimension.entry.generateLakes.tooltip=Whether or not to generate lakes to this dimension.
caveworld.config.dimension.entry.generateDungeons=Generate Dungeons
caveworld.config.dimension.entry.generateDungeons.tooltip=Whether or not to generate dungeons to this dimension.
caveworld.config.dimension.entry.generateAnimalDungeons=Generate Animal Dungeons
caveworld.config.dimension.entry.generateAnimalDungeons.tooltip=Whether or not to generate animal dungeons to this dimension.
caveworld.config.dimension.entry.decorateVines=Decorate Vines
caveworld.config.dimension.entry.decorateVines.tooltip=Whether or not to decorate vines to this dimension.
caveworld.config.dimension.entry.spawnerMobs=Spawner Mobs
caveworld.config.dimension.entry.spawnerMobs.tooltip=Specify the mobs for spawner dungeons of this dimension.
caveworld.config.dimension.entry.caveType=Cave Type
caveworld.config.dimension.entry.caveType.tooltip=Specify the cave type.
caveworld.config.dimension.entry.caveType.0=Normal Caves
caveworld.config.dimension.entry.caveType.1=Large Caves
caveworld.config.dimension.entry.caveMonsterSpawn=Cave Monster Spawn
caveworld.config.dimension.entry.caveMonsterSpawn.tooltip=Specify the monster spawn weight for cave dimensions.
caveworld.config.biomes=Biome Customize
caveworld.config.biomes.tooltip=Change the settings contained in caveworld-biomes.cfg
caveworld.config.biomesCavern=Biome Customize
caveworld.config.biomesCavern.tooltip=Change the settings contained in cavern-biomes.cfg
caveworld.config.biomesAquaCavern=Biome Customize
caveworld.config.biomesAquaCavern.tooltip=Change the settings contained in aquacavern-biomes.cfg
caveworld.config.biomes.genWeight=Generating Weight
caveworld.config.biomes.genWeight.tooltip=Specify the generating weight of this biome in Caveworld.
caveworld.config.biomes.terrainBlock=Terrain Block
caveworld.config.biomes.terrainBlock.tooltip=Specify the terrain block of this biome in Caveworld.
caveworld.config.biomes.terrainBlockMetadata=Terrain Block Metadata
caveworld.config.biomes.terrainBlockMetadata.tooltip=Specify the terrain block metadata of this biome in Caveworld.
caveworld.config.biomes.topBlock=Top Block
caveworld.config.biomes.topBlock.tooltip=Specify the top block of this biome in Caveworld.
caveworld.config.biomes.topBlockMetadata=Top Block Metadata
caveworld.config.biomes.topBlockMetadata.tooltip=Specify the top block metadata of this biome in Caveworld.
caveworld.config.veins=Vein Customize
caveworld.config.veins.tooltip=Change the settings contained in caveworld-veins.cfg
caveworld.config.veinsCavern=Vein Customize
caveworld.config.veinsCavern.tooltip=Change the settings contained in cavern-veins.cfg
caveworld.config.veinsAquaCavern=Vein Customize
caveworld.config.veinsAquaCavern.tooltip=Change the settings contained in aquacavern-veins.cfg
caveworld.config.veins.block=Generating Block
caveworld.config.veins.block.tooltip=Specify the generating block name of this vein.
caveworld.config.veins.blockMetadata=Generating Block Metadata
caveworld.config.veins.blockMetadata.tooltip=Specify the generating block metadata of this vein.
caveworld.config.veins.genBlockCount=Generating Block Count
caveworld.config.veins.genBlockCount.tooltip=Specify the generating block count limit of this vein.
caveworld.config.veins.genWeight=Generating Weight
caveworld.config.veins.genWeight.tooltip=Specify the generating weight of this vein.
caveworld.config.veins.genRate=Generating Rate
caveworld.config.veins.genRate.tooltip=Specify the generating rate of this vein.
caveworld.config.veins.genHeight=Generating Height
caveworld.config.veins.genHeight.tooltip=Specify the generating height of this vein.
caveworld.config.veins.genMinHeight=Generating Minimum Height
caveworld.config.veins.genMinHeight.tooltip=Specify the generating minimum height of this vein.
caveworld.config.veins.genMaxHeight=Generating Maximum Height
caveworld.config.veins.genMaxHeight.tooltip=Specify the generating maximum height of this vein.
caveworld.config.veins.genTargetBlock=Target Block
caveworld.config.veins.genTargetBlock.tooltip=Specify the generating target block name of this vein.
caveworld.config.veins.genTargetBlockMetadata=Target Block Metadata
caveworld.config.veins.genTargetBlockMetadata.tooltip=Specify the generating target block metadata of this vein.
caveworld.config.veins.genBiomes=Generating Biomes
caveworld.config.veins.genBiomes.tooltip=Specify the generating biomes of this vein.
caveworld.config.select.block=Select a block
caveworld.config.select.block.multiple=Select blocks
caveworld.config.select.block.multiple.breakable=Select the %s breakable blocks
caveworld.config.select.block.selected=%d blocks selected
caveworld.config.select.item=Select a item
caveworld.config.select.item.multiple=Select items
caveworld.config.select.item.selected=%d items selected
caveworld.config.select.biome=Select the biomes
caveworld.config.select.biome.selected=%d biomes selected
caveworld.config.select.biome.info.topBlock=Top Block
caveworld.config.select.biome.info.fillerBlock=Filler Block
caveworld.config.select.biome.info.temperature=Temperature
caveworld.config.select.biome.info.rainfall=Rainfall
caveworld.config.select.biome.info.type=Type
caveworld.config.select.entry.selected=%d entries selected
caveworld.config.select.mob=Select the mobs
caveworld.config.select.mob.selected=%d mobs selected
caveworld.config.select.minerRank=Select the miner rank

caveworld.terrain.wait=Please wait a moment
caveworld.terrain.load=Loading terrain

caveworld.message.sleep.still=You are not tired. You cannot sleep until %d minutes at least.
caveworld.message.crazy.kill=%s has been killed by the brave hero!
caveworld.message.crazy.member=Member : %s
caveworld.message.crazy.result=Battle Results of %s
caveworld.message.crazy.report=[%s] Damage occupancy: %s, Death count: %d

caveworld.minerrank.beginner=Beginner
caveworld.minerrank.stoneMiner=Stone Miner
caveworld.minerrank.ironMiner=Iron Miner
caveworld.minerrank.goldMiner=Gold Miner
caveworld.minerrank.aquaMiner=Aqua Miner
caveworld.minerrank.diamondMiner=Diamond Miner
caveworld.minerrank.theMiner=The Miner
caveworld.minerrank.crazyMiner=Crazy Miner
caveworld.minerrank.promoted=Congratulations! %s has promoted to the %s rank.

caveworld.breakmode=Mode
caveworld.breakmode.normal=NORMAL
caveworld.breakmode.quick=QUICK
caveworld.breakmode.ranged=RANGED
caveworld.breakmode.adit=ADIT
caveworld.breakmode.lumbering=LUMBERING
caveworld.farmmode=Mode
caveworld.farmmode.normal=NORMAL
caveworld.farmmode.quick=QUICK
caveworld.farmmode.ranged=RANGED
caveworld.bowmode=Mode
caveworld.bowmode.normal=NORMAL
caveworld.bowmode.rapid=RAPID
caveworld.bowmode.snipe=SNIPE
caveworld.bowmode.torch=TORCH

tile.portalCaveworld.name=Caveworld Portal Block
tile.rope.name=Rope
tile.ropeLadder.name=Rope Ladder
tile.oreCavenium.name=Cavenium Ore
tile.oreCavenium.refined.name=Refined Cavenium Ore
tile.blockCavenium.name=Block of Cavenium
tile.blockCavenium.refined.name=Block of Refined Cavenium
tile.universalChest.name=Universal Chest
tile.oreGem.name=Gem Ore
tile.oreGem.aquamarine.name=Aquamarine Ore
tile.oreGem.aquamarine.block.name=Block of Aquamarine
tile.oreGem.randomite.name=Randomite Ore
tile.portalCavern.name=Cavern Portal Block
tile.pervertedLog.name=Perverted Wood
tile.pervertedLog.type.name=Perverted
tile.pervertedLeaves.name=Perverted Leaves
tile.pervertedLeaves.type.name=Perverted
tile.pervertedSapling.name=Perverted Sapling
tile.pervertedSapling.type.name=Perverted
tile.portalAquaCavern.name=Aqua Cavern Portal Block
tile.portalCaveland.name=Caveland Portal Block
tile.portalCavenia.name=Cavenia Portal Block

item.cavenium.name=Cavenium
item.cavenium.refined.name=Refined Cavenium
item.pickaxeMining.name=Mining Pickaxe
item.pickaxeMining.base=Base
item.axeLumbering.name=Lumbering Axe
item.axeLumbering.base=Base
item.shovelDigging.name=Digging Shovel
item.shovelDigging.base=Base
item.hoeFarming.name=Farming Hoe
item.hoeFarming.base=Base
item.bowCavenic.name=Cavenic Bow
item.oreCompass.name=Ore Compass
item.gem.name=Gems
item.gem.aquamarine.name=Aquamarine
item.pickaxeAquamarine.name=Aquamarine Pickaxe
item.axeAquamarine.name=Aquamarine Axe
item.shovelAquamarine.name=Aquamarine Shovel
item.caverBackpack.name=Caver's Backpack

entity.caveworld.Caveman.name=Caveman
entity.caveworld.ArcherZombie.name=Archer Zombie
entity.caveworld.CavenicSkeleton.name=Cavenic Skeleton
entity.caveworld.MasterCavenicSkeleton.name=Master Cavenic Skeleton
entity.caveworld.CrazyCavenicSkeleton.name=Crazy Cavenic Skeleton
entity.caveworld.CavenicCreeper.name=Cavenic Creeper
entity.caveworld.MasterCavenicCreeper.name=Master Cavenic Creeper
entity.caveworld.CavenicZombie.name=Cavenic Zombie
entity.caveworld.CavenicSpider.name=Cavenic Spider

inventory.caveworld.portal=Portal Inventory

achievement.caveworld.portal=Caveworld Portal
achievement.caveworld.portal.desc=Create of the Caveworld Portal
achievement.caveworld.caveworld=Caveworld
achievement.caveworld.caveworld.desc=Visit to the Caveworld
achievement.caveworld.cavern=Cavern
achievement.caveworld.cavern.desc=Visit to the Cavern
achievement.caveworld.aquaCavern=Aqua Cavern
achievement.caveworld.aquaCavern.desc=Visit to the Aqua Cavern
achievement.caveworld.caveland=Caveland
achievement.caveworld.caveland.desc=Visit to the Caveland
achievement.caveworld.cavenia=Cavenia
achievement.caveworld.cavenia.desc=Visit to the Cavenia
achievement.caveworld.cavenium=Cavenium
achievement.caveworld.cavenium.desc=Mines a Cavenium Ore, and gets a Cavenium
achievement.caveworld.oreFinder=Ore Finder!
achievement.caveworld.oreFinder.desc=Crafting the Ore Compass
achievement.caveworld.theMiner=The Miner
achievement.caveworld.theMiner.desc=Gets many Mining Points
achievement.caveworld.theRoper=The Roper
achievement.caveworld.theRoper.desc=Sets longer Ropes
achievement.caveworld.caveman=Caveman
achievement.caveworld.caveman.desc=Encounter with Caveman
achievement.caveworld.cavenicSkeletonSlayer=Cavenic Skeleton Slayer
achievement.caveworld.cavenicSkeletonSlayer.desc=Kills the Cavenic Skeleton
achievement.caveworld.masterCavenicSkeletonSlayer=Master Cavenic Skeleton Slayer
achievement.caveworld.masterCavenicSkeletonSlayer.desc=Kills the Master Cavenic Skeleton
achievement.caveworld.crazyCavenicSkeletonSlayer=Crazy Cavenic Skeleton Slayer
achievement.caveworld.crazyCavenicSkeletonSlayer.desc=Kills the Crazy Cavenic Skeleton
achievement.caveworld.cavenicCreeperSlayer=Cavenic Creeper Slayer
achievement.caveworld.cavenicCreeperSlayer.desc=Kills the Creeper Skeleton
achievement.caveworld.masterCavenicCreeperSlayer=Master Cavenic Creeper Slayer
achievement.caveworld.masterCavenicCreeperSlayer.desc=Kills the Master Cavenic Creeper
achievement.caveworld.cavenicZombieSlayer=Cavenic Zombie Slayer
achievement.caveworld.cavenicZombieSlayer.desc=Kills the Cavenic Zombie
achievement.caveworld.cavenicSpiderSlayer=Cavenic Spider Slayer
achievement.caveworld.cavenicSpiderSlayer.desc=Kills the Spider Skeleton
achievement.caveworld.aquamarine=Aquamarine
achievement.caveworld.aquamarine.desc=Mines an Aquamarine Ore, and gets an Aquamarine
achievement.caveworld.randomite=Randomite
achievement.caveworld.randomite.desc=Mines a Randomite Ore

caveworld.shop.title=Shop
caveworld.config.shop=Shop Product Customize
caveworld.config.shop.tooltip=Change the settings contained in caveworld-shop.cfg
caveworld.config.shop.item=Product Item
caveworld.config.shop.item.tooltip=Specify the product item name (or block name) of this product.
caveworld.config.shop.itemDamage=Product Item Damage
caveworld.config.shop.itemDamage.tooltip=Specify the product item damage (or block metadata) of this product.
caveworld.config.shop.stackSize=Product Item Stack Size
caveworld.config.shop.stackSize.tooltip=Specify the product item stack size of this product.
caveworld.config.shop.productCost=Product Cost
caveworld.config.shop.productCost.tooltip=Specify the product cost of this product.
caveworld.config.shop.minerRank=Miner Rank
caveworld.config.shop.minerRank.tooltip=Specify the required miner rank of this product.