# Localization file : ja_JP

gui.edit=編集
gui.add=追加
gui.remove=削除
gui.clear=クリア

caveworld.version.message=%s の新しいバージョンが利用可能です
caveworld.version.message.beta=あなたは %s のベータバージョンを利用しています。
caveworld.version.message.alpha=あなたは %s のアルファバージョンを利用しています。

caveworld.menu.title=Caveworld メニュー
caveworld.regenerate.regenerating=%s ディメンションを再生成しています...
caveworld.regenerate.backingup=%s ディメンションフォルダをバックアップしています...
caveworld.regenerate.backedup=%s ディメンションフォルダをバックアップしました
caveworld.regenerate.backup.failed=%s ディメンションフォルダのバックアップに失敗しました
caveworld.regenerate.regenerated=%s ディメンションを再生成しました
caveworld.regenerate.failed=%s ディメンションの再生成に失敗しました
caveworld.regenerate.gui.title=Caveworldの再生成
caveworld.regenerate.gui.info=再生成開始後のキャンセルはできません
caveworld.regenerate.gui.regenerate=再生成
caveworld.regenerate.gui.backup=バックアップ
caveworld.regenerate.gui.backup.tooltip=再生成前にディメンションデータをバックアップします。
caveworld.regenerate.gui.backup.open=バックアップフォルダを開く
caveworld.regenerate.gui.progress.regenerating=再生成しています...
caveworld.regenerate.gui.progress.backingup=バックアップしています..
caveworld.regenerate.gui.progress.regenerated=再生成しました
caveworld.regenerate.gui.progress.failed=再生成に失敗しました

cavern.menu.title=Cavern メニュー

caveworld.config.title=Caveworldの設定
caveworld.config.detail=詳細情報
caveworld.config.detail.hover=詳細情報を表示します。
caveworld.config.instant=インスタントフィルター
caveworld.config.instant.hover=フィルタテキストボックスに文字を入力すると瞬時にフィルタリングします。
caveworld.config.whether=%sを追加します。
caveworld.config.general=一般的な設定
caveworld.config.general.tooltip=caveworld-general.cfg に含まれる設定を変更できます。
caveworld.config.general.versionNotify=バージョン通知
caveworld.config.general.versionNotify.tooltip=Caveworldの新しいバージョンが利用可能な場合、チャットログで通知します。
caveworld.config.general.veinsAutoRegister=鉱脈の自動登録
caveworld.config.general.veinsAutoRegister.tooltip=MODの鉱脈を自動で登録します。一部のMODにのみ対応しています。
caveworld.config.general.deathLoseMiningPoint=死亡時の採掘ポイントリセット
caveworld.config.general.deathLoseMiningPoint.tooltip=プレイヤーが死亡した際、採掘ポイントがリセットされるようにします。
caveworld.config.general.ignoredRenderGuiItems=GUIアイテムのレンダリング無視
caveworld.config.general.ignoredRenderGuiItems.tooltip=指定されたフィルタに一致するGUIのアイテムのレンダリングを無視します。
caveworld.config.general.miningPointRenderType=採掘ポイント描画位置
caveworld.config.general.miningPointRenderType.tooltip=採掘ポイントの描画位置を指定します。
caveworld.config.general.miningPointRenderType.0=右上
caveworld.config.general.miningPointRenderType.1=右下
caveworld.config.general.miningPointRenderType.2=左上
caveworld.config.general.miningPointRenderType.3=左下
caveworld.config.general.miningPointRenderType.4=非表示
caveworld.config.general.miningPoints=採掘ポイント
caveworld.config.general.miningPoints.tooltip=ブロックごとに採掘ポイントを指定します。
caveworld.config.general.miningPointValidItems=採掘ポイントの有効なアイテム
caveworld.config.general.miningPointValidItems.tooltip=鉱石採掘時に採掘ポイントを獲得できるアイテムを指定します。
caveworld.config.general.oreRenderOverlay=鉱石の重ね描画
caveworld.config.general.oreRenderOverlay.tooltip=鉱石を石のテクスチャの上に重ねて描画します。
caveworld.config.general.fakeMiningPickaxe=採掘ツルハシの偽装
caveworld.config.general.fakeMiningPickaxe.tooltip=描画上で採掘ツルハシをベースのツルハシに偽装します。
caveworld.config.general.fakeLumberingAxe=伐採斧の偽装
caveworld.config.general.fakeLumberingAxe.tooltip=描画上で伐採斧をベースの斧に偽装します。
caveworld.config.general.fakeDiggingShovel=掘削シャベルの偽装
caveworld.config.general.fakeDiggingShovel.tooltip=描画上で掘削シャベルをベースのシャベルに偽装します。
caveworld.config.general.modeDisplayTime=モードの表示時間
caveworld.config.general.modeDisplayTime.tooltip=採掘モードの表示時間をミリ秒で指定します。
caveworld.config.general.quickBreakLimit=一括破壊の上限
caveworld.config.general.quickBreakLimit.tooltip=一括破壊の破壊ブロック数の上限を指定します。0を指定すると、無制限となります。
caveworld.config.points=採掘ポイントのカスタマイズ
caveworld.config.points.block=ブロック
caveworld.config.points.block.tooltip=採掘ポイントを設定するブロックを指定します。
caveworld.config.points.point=採掘ポイント
caveworld.config.points.point.tooltip=このブロックを採掘した時に得られるポイントを指定します。
caveworld.config.options.hardcore=ハードコアオプション
caveworld.config.options.hardcore.tooltip=Caveworldへ行くと、Caveworldから戻ることができなくなります。
caveworld.config.options.caveborn=ケイブボーンオプション
caveworld.config.options.caveborn.tooltip=初めてワールドに入った際に、Caveworld ディメンションへ転送します。
caveworld.config.recipes.mossStoneCraftRecipe=苔石のクラフトレシピ
caveworld.config.recipes.mossStoneCraftRecipe.tooltip=苔石と苔石レンガのクラフトレシピを追加します。
caveworld.config.entities=エンティティの設定
caveworld.config.entities.tooltip=caveworld-entities.cfg に含まれる設定を変更できます。
caveworld.config.entities.entry.tooltip=%sに関する設定を変更できます。
caveworld.config.entities.entry.spawnWeight=スポーン量
caveworld.config.entities.entry.spawnWeight.tooltip=スポーン量を指定します。0を指定した場合、スポーンしません。
caveworld.config.entities.entry.spawnMinHeight=スポーンする最小高度
caveworld.config.entities.entry.spawnMinHeight.tooltip=スポーンする最小高度を指定します。
caveworld.config.entities.entry.spawnMaxHeight=スポーンする最大高度
caveworld.config.entities.entry.spawnMaxHeight.tooltip=スポーンする最大高度を指定します。
caveworld.config.entities.entry.spawnInChunks=チャンクのスポーン上限
caveworld.config.entities.entry.spawnInChunks.tooltip=チャンクごとのスポーン上限数を指定します。
caveworld.config.entities.entry.spawnBiomes=スポーンするバイオーム
caveworld.config.entities.entry.spawnBiomes.tooltip=スポーンするバイオームを指定します。
caveworld.config.entities.entry.creatureType=生物タイプ
caveworld.config.entities.entry.creatureType.tooltip=生物タイプを指定します。
caveworld.config.entities.entry.creatureType.0=友好的
caveworld.config.entities.entry.creatureType.1=敵性的
caveworld.config.dimension=ディメンションの設定
caveworld.config.dimension.tooltip=caveworld-dimension.cfg に含まれる設定を変更できます。
caveworld.config.dimension.entry.tooltip=%s ディメンションの設定を変更できます。
caveworld.config.dimension.entry.dimension=ディメンションID
caveworld.config.dimension.entry.dimension.tooltip=このディメンションのディメンションIDを指定します。
caveworld.config.dimension.entry.subsurfaceHeight=地下層の高度
caveworld.config.dimension.entry.subsurfaceHeight.tooltip=このディメンションの地下層の最大高度を指定します。
caveworld.config.dimension.entry.generateCaves=洞窟の生成
caveworld.config.dimension.entry.generateCaves.tooltip=このディメンションに洞窟を生成します。
caveworld.config.dimension.entry.generateRavine=地下峡谷の生成
caveworld.config.dimension.entry.generateRavine.tooltip=このディメンションに地下峡谷を生成します。
caveworld.config.dimension.entry.generateUnderCaves=深層の洞窟の生成
caveworld.config.dimension.entry.generateUnderCaves.tooltip=このディメンションに深層の洞窟を生成します。
caveworld.config.dimension.entry.generateExtremeCaves=過激な洞窟の生成
caveworld.config.dimension.entry.generateExtremeCaves.tooltip=このディメンションに過激な洞窟を生成します。
caveworld.config.dimension.entry.generateExtremeRavine=過激な地下峡谷の生成
caveworld.config.dimension.entry.generateExtremeRavine.tooltip=このディメンションに過激な地下峡谷を生成します。
caveworld.config.dimension.entry.generateMineshaft=廃坑の生成
caveworld.config.dimension.entry.generateMineshaft.tooltip=このディメンションに廃坑を生成します。
caveworld.config.dimension.entry.generateStronghold=要塞の生成
caveworld.config.dimension.entry.generateStronghold.tooltip=このディメンションに要塞を生成します。
caveworld.config.dimension.entry.generateLakes=地下湖の生成
caveworld.config.dimension.entry.generateLakes.tooltip=このディメンションに地下湖を生成します。
caveworld.config.dimension.entry.generateDungeons=ダンジョンの生成
caveworld.config.dimension.entry.generateDungeons.tooltip=このディメンションにダンジョンを生成します。
caveworld.config.dimension.entry.generateAnimalDungeons=動物ダンジョンの生成
caveworld.config.dimension.entry.generateAnimalDungeons.tooltip=このディメンションに動物のスポーンブロックが設置されるダンジョンを生成します。
caveworld.config.dimension.entry.decorateVines=蔓の生成
caveworld.config.dimension.entry.decorateVines.tooltip=このディメンションに蔓を生成します。
caveworld.config.dimension.entry.caveType=洞窟タイプ
caveworld.config.dimension.entry.caveType.tooltip=洞窟タイプを指定します。
caveworld.config.dimension.entry.caveType.0=通常の洞窟
caveworld.config.dimension.entry.caveType.1=大きな洞窟
caveworld.config.biomes=バイオームのカスタマイズ
caveworld.config.biomes.tooltip=caveworld-biomes.cfg に含まれる設定を変更できます。
caveworld.config.biomesCavern=バイオームのカスタマイズ
caveworld.config.biomesCavern.tooltip=cavern-biomes.cfg に含まれる設定を変更できます。
caveworld.config.biomes.genWeight=生成量
caveworld.config.biomes.genWeight.tooltip=Caveworldにこのバイオームを生成する量を指定します。
caveworld.config.biomes.terrainBlock=地形ブロック
caveworld.config.biomes.terrainBlock.tooltip=Caveworldでのこのバイオームの地形ブロックを指定します。
caveworld.config.biomes.terrainBlockMetadata=地形ブロックメタデータ
caveworld.config.biomes.terrainBlockMetadata.tooltip=Caveworldでのこのバイオームの地形ブロックのメタデータを指定します。
caveworld.config.biomes.topBlock=地表ブロック
caveworld.config.biomes.topBlock.tooltip=Caveworldでのこのバイオームの地表ブロックを指定します。
caveworld.config.biomes.topBlockMetadata=地表ブロックメタデータ
caveworld.config.biomes.topBlockMetadata.tooltip=Caveworldでのこのバイオームの地表ブロックのメタデータを指定します。
caveworld.config.veins=鉱脈のカスタマイズ
caveworld.config.veins.tooltip=caveworld-veins.cfg に含まれる設定を変更できます。
caveworld.config.veinsCavern=鉱脈のカスタマイズ
caveworld.config.veinsCavern.tooltip=cavern-veins.cfg に含まれる設定を変更できます。
caveworld.config.veins.block=生成ブロック
caveworld.config.veins.block.tooltip=この鉱脈の生成ブロックを指定します。
caveworld.config.veins.blockMetadata=生成ブロックメタデータ
caveworld.config.veins.blockMetadata.tooltip=この鉱脈の生成ブロックのメタデータを指定します。
caveworld.config.veins.genBlockCount=生成ブロック数
caveworld.config.veins.genBlockCount.tooltip=この鉱脈に生成するブロックの上限数を指定します。
caveworld.config.veins.genWeight=生成量
caveworld.config.veins.genWeight.tooltip=この鉱脈の生成量を指定します。
caveworld.config.veins.genRate=生成率
caveworld.config.veins.genRate.tooltip=この鉱脈の生成率を指定します。
caveworld.config.veins.genHeight=生成高度
caveworld.config.veins.genHeight.tooltip=この鉱脈を生成する高度を指定します。
caveworld.config.veins.genMinHeight=生成最小高度
caveworld.config.veins.genMinHeight.tooltip=この鉱脈を生成する最小高度を指定します。
caveworld.config.veins.genMaxHeight=生成最大高度
caveworld.config.veins.genMaxHeight.tooltip=この鉱脈を生成する最大高度を指定します。
caveworld.config.veins.genTargetBlock=対象ブロック
caveworld.config.veins.genTargetBlock.tooltip=この鉱脈を生成する際に置換対象となるブロック名を指定します。
caveworld.config.veins.genTargetBlockMetadata=対象ブロックメタデータ
caveworld.config.veins.genTargetBlockMetadata.tooltip=この鉱脈を生成する際に置換対象となるブロックのメタデータを指定します。
caveworld.config.veins.genBiomes=生成バイオーム
caveworld.config.veins.genBiomes.tooltip=この鉱脈を生成するバイオームを指定します。
caveworld.config.select.block=ブロックを選択してください
caveworld.config.select.block.multiple=ブロックを選択してください
caveworld.config.select.block.multiple.breakable=%sの対象となるブロックを選択してください
caveworld.config.select.block.selected=%dつのブロックが選択済み
caveworld.config.select.item=アイテムを選択してください
caveworld.config.select.item.multiple=アイテムを選択してください
caveworld.config.select.item.selected=%dつのアイテムが選択済み
caveworld.config.select.biome=バイオームを選択してください
caveworld.config.select.biome.selected=%dつのバイオームが選択済み
caveworld.config.select.biome.info.topBlock=地表ブロック
caveworld.config.select.biome.info.fillerBlock=構成ブロック
caveworld.config.select.biome.info.temperature=気温
caveworld.config.select.biome.info.rainfall=降水量
caveworld.config.select.biome.info.type=タイプ
caveworld.config.select.entry.selected=%dつのエントリが選択済み

caveworld.message.caveborn=うわ、ポータルが壊れてしまった！

caveworld.breakmode=モード
caveworld.breakmode.normal=ノーマル
caveworld.breakmode.quick=一括破壊
caveworld.breakmode.ranged=範囲破壊
caveworld.breakmode.adit=坑道堀り
caveworld.breakmode.lumbering=伐採
caveworld.bowmode=モード
caveworld.bowmode.normal=ノーマル
caveworld.bowmode.rapid=速射
caveworld.bowmode.torch=松明

tile.portalCaveworld.name=Caveworld ポータルブロック
tile.rope.name=ロープ
tile.ropeLadder.name=ロープはしご
tile.oreCavenium.name=ケイブニウム鉱石
tile.oreCavenium.refined.name=上質なケイブニウム鉱石
tile.blockCavenium.name=ケイブニウムブロック
tile.blockCavenium.refined.name=上質なケイブニウムブロック
tile.universalChest.name=ユニバーサルチェスト
tile.oreGem.aquamarine.name=アクアマリン鉱石
tile.oreGem.aquamarine.block.name=アクアマリンブロック
tile.oreGem.randomite.name=ランダマイト鉱石
tile.portalCavern.name=Cavern ポータルブロック

item.cavenium.name=ケイブニウム
item.cavenium.refined.name=上質なケイブニウム
item.pickaxeMining.name=採掘ツルハシ
item.pickaxeMining.base=ベース
item.axeLumbering.name=伐採斧
item.shovelDigging.name=掘削シャベル
item.bowCavenic.name=ケイブニックボウ
item.oreCompass.name=鉱石コンパス
item.gem.aquamarine.name=アクアマリン
item.pickaxeAquamarine.name=アクアマリンのツルハシ
item.axeAquamarine.name=アクアマリンの斧
item.shovelAquamarine.name=アクアマリンンのシャベル
item.caverBackpack.name=ケイバーのリュック

entity.Caveman.name=ケイブマン
entity.ArcherZombie.name=弓兵ゾンビ
entity.CavenicSkeleton.name=ケイブニックスケルトン
entity.MasterCavenicSkeleton.name=マスターケイブニックスケルトン

inventory.caveworld.portal=ポータルインベントリ

achievement.caveworld.portal=Caveworld ポータル
achievement.caveworld.portal.desc=Caveworld ポータルを作成する
achievement.caveworld.caveworld=Caveworld
achievement.caveworld.caveworld.desc=Caveworldへ行く
achievement.caveworld.cavern=Cavern
achievement.caveworld.cavern.desc=Cavernへ行く
achievement.caveworld.cavenium=ケイブニウム
achievement.caveworld.cavenium.desc=ケイブニウム鉱石を採掘し、ケイブニウムを得る
achievement.caveworld.oreFinder=鉱石を探れ!
achievement.caveworld.oreFinder.desc=鉱石コンパスをクラフトする
achievement.caveworld.theMiner=炭鉱夫
achievement.caveworld.theMiner.desc=たくさんの採掘ポイントを得る
achievement.caveworld.caveman=ケイブマン
achievement.caveworld.caveman.desc=ケイブマンと遭遇する
achievement.caveworld.cavenicSkeletonSlayer=ケイブニックスケルトン退治
achievement.caveworld.cavenicSkeletonSlayer.desc=ケイブニックスケルトンを倒す
achievement.caveworld.masterCavenicSkeletonSlayer=マスターケイブニックスケルトン退治
achievement.caveworld.masterCavenicSkeletonSlayer.desc=マスターケイブニックスケルトンを倒す
achievement.caveworld.aquamarine=アクアマリン
achievement.caveworld.aquamarine.desc=アクアマリン鉱石を採掘し、アクアマリンを得る

caveworld.shop.title=Caveworld ショップ
caveworld.config.shop=ショップの製品のカスタマイズ
caveworld.config.shop.tooltip=caveworld-shop.cfg に含まれる設定を変更できます。
caveworld.config.shop.item=製品アイテム
caveworld.config.shop.item.tooltip=この製品のアイテム名（またはブロック名）を指定します。
caveworld.config.shop.itemDamage=製品アイテムダメージ
caveworld.config.shop.itemDamage.tooltip=製品アイテムのダメージ（またはブロックのメタデータ）を指定します。
caveworld.config.shop.stackSize=製品アイテムスタックサイズ
caveworld.config.shop.stackSize.tooltip=製品アイテムのスタックサイズを指定します。
caveworld.config.shop.productCost=製品価格
caveworld.config.shop.productCost.tooltip=この製品の価格を指定します。