# Localization file : ja_JP

caveworld.version.message=%s の新しいバージョンが利用可能です

caveworld.mining.count=採掘カウント

caveworld.configgui.title=Caveworldの設定
caveworld.configgui.general=一般的な設定
caveworld.configgui.general.tooltip=caveworld-general.cfg に含まれる設定を変更できます。
caveworld.configgui.versionNotify=バージョン通知
caveworld.configgui.versionNotify.tooltip=Caveworldの新しいバージョンが利用可能な場合、チャットログで通知します。
caveworld.configgui.deathLoseMiningCount=死亡時の採掘カウントリセット
caveworld.configgui.deathLoseMiningCount.tooltip=プレイヤーが死亡した際、採掘カウントがリセットされるようにします。
caveworld.configgui.portalCraftRecipe=Caveworld ポータルのクラフトレシピ
caveworld.configgui.portalCraftRecipe.tooltip=Caveworld ポータルブロックのクラフトレシピを追加します。
caveworld.configgui.mossStoneCraftRecipe=苔石のクラフトレシピ
caveworld.configgui.mossStoneCraftRecipe.tooltip=苔石のクラフトレシピを追加します。
caveworld.configgui.blocks=ブロックの設定
caveworld.configgui.blocks.tooltip=caveworld-blocks.cfg に含まれる設定を変更できます。
caveworld.configgui.Rope=ロープ
caveworld.configgui.Rope.tooltip=ロープを追加します。
caveworld.configgui.dimension=ディメンションの設定
caveworld.configgui.dimension.tooltip=caveworld-dimension.cfg に含まれる設定を変更できます。
caveworld.configgui.dimensionCaveworld=Caveworld ディメンションID
caveworld.configgui.dimensionCaveworld.tooltip=CaveworldのディメンションIDを指定します。
caveworld.configgui.subsurfaceHeight=地下層の高度
caveworld.configgui.subsurfaceHeight.tooltip=Caveworldの最上層の岩盤層の高度を指定します。
caveworld.configgui.generateCaves=洞窟の生成
caveworld.configgui.generateCaves.tooltip=Caveworldに洞窟を生成します。
caveworld.configgui.generateRavine=地下峡谷の生成
caveworld.configgui.generateRavine.tooltip=Caveworldに地下峡谷を生成します。
caveworld.configgui.generateMineshaft=廃坑の生成
caveworld.configgui.generateMineshaft.tooltip=Caveworldに廃坑を生成します。
caveworld.configgui.generateStronghold=要塞の生成
caveworld.configgui.generateStronghold.tooltip=Caveworldに要塞を生成します。
caveworld.configgui.generateLakes=地下湖の生成
caveworld.configgui.generateLakes.tooltip=Caveworldに地下湖を生成します。
caveworld.configgui.generateDungeons=ダンジョンの生成
caveworld.configgui.generateDungeons.tooltip=Caveworldにダンジョンを生成します。
caveworld.configgui.decorateVines=蔓の生成
caveworld.configgui.decorateVines.tooltip=Caveworldに蔓を生成します。
caveworld.configgui.biomes=バイオームのカスタマイズ
caveworld.configgui.biomes.tooltip=caveworld-biomes.cfg に含まれる設定を変更できます。
caveworld.configgui.biomes.genWeight=生成量
caveworld.configgui.biomes.genWeight.tooltip=Caveworldでのこのバイオームの生成量を指定します。
caveworld.configgui.biomes.terrainBlock=地形ブロック
caveworld.configgui.biomes.terrainBlock.tooltip=Caveworldでのこのバイオームの地形ブロック名を指定します。
caveworld.configgui.biomes.terrainBlockMetadata=地形ブロックメタデータ
caveworld.configgui.biomes.terrainBlockMetadata.tooltip=Caveworldでのこのバイオームの地形ブロックのメタデータを指定します。
caveworld.configgui.veins=鉱脈のカスタマイズ
caveworld.configgui.veins.tooltip=caveworld-veins.cfg に含まれる設定を変更できます。
caveworld.configgui.veins.add=+ 新しい鉱脈の追加
caveworld.configgui.veins.add.tooltip=Caveworldに生成する新しい鉱脈を追加します。
caveworld.configgui.veins.veinName=鉱脈名
caveworld.configgui.veins.veinName.tooltip=鉱脈名を指定します。
caveworld.configgui.veins.block=生成ブロック
caveworld.configgui.veins.block.tooltip=この鉱脈の生成ブロックを指定します。
caveworld.configgui.veins.blockMetadata=生成ブロックメタデータ
caveworld.configgui.veins.blockMetadata.tooltip=この鉱脈の生成ブロックのメタデータを指定します。
caveworld.configgui.veins.genBlockCount=生成ブロック数
caveworld.configgui.veins.genBlockCount.tooltip=この鉱脈に生成するブロックの上限数を指定します。
caveworld.configgui.veins.genWeight=生成量
caveworld.configgui.veins.genWeight.tooltip=この鉱脈の生成量を指定します。
caveworld.configgui.veins.genMinHeight=生成する最小高度
caveworld.configgui.veins.genMinHeight.tooltip=この鉱脈を生成する最小高度を指定します。
caveworld.configgui.veins.genMaxHeight=生成する最大高度
caveworld.configgui.veins.genMaxHeight.tooltip=この鉱脈を生成する最大高度を指定します。
caveworld.configgui.veins.genTargetBlock=対象ブロック
caveworld.configgui.veins.genTargetBlock.tooltip=この鉱脈を生成する際に置換対象となるブロック名を指定します。
caveworld.configgui.veins.genTargetBlockMetadata=対象ブロックメタデータ
caveworld.configgui.veins.genTargetBlockMetadata.tooltip=この鉱脈を生成する際に置換対象となるブロックのメタデータを指定します。
caveworld.configgui.veins.genBiomes=生成するバイオーム
caveworld.configgui.veins.genBiomes.tooltip=この鉱脈を生成するバイオームを指定します。

tile.portalCaveworld.name=Caveworld ポータルブロック
tile.rope.name=ロープ

inventory.portal.caveworld=Caveworld ポータル

achievement.caveworld.caveworld.desc=Caveworldへ行く
achievement.caveworld.miner=炭鉱夫
achievement.caveworld.miner.desc=たくさんの鉱石を掘る