# Localization file : ja_JP

gui.edit=編集
gui.add=追加
gui.remove=削除
gui.clear=クリア

caveworld.version.message=%s の新しいバージョンが利用可能です

caveworld.menu.title=Caveworld メニュー
caveworld.regenerate.regenerating=Caveworld ディメンションを再生成しています...
caveworld.regenerate.backingup=Caveworld ディメンションフォルダをバックアップしています...
caveworld.regenerate.backedup=Caveworld ディメンションフォルダをバックアップしました
caveworld.regenerate.backup.failed=Caveworld ディメンションフォルダのバックアップに失敗しました
caveworld.regenerate.regenerated=Caveworld ディメンションを再生成しました
caveworld.regenerate.failed=Caveworld ディメンションの再生成に失敗しました
caveworld.regenerate.gui.title=Caveworldの再生成
caveworld.regenerate.gui.info=再生成開始後のキャンセルはできません
caveworld.regenerate.gui.regenerate=再生成
caveworld.regenerate.gui.backup=バックアップ
caveworld.regenerate.gui.backup.tooltip=再生成前にディメンションデータをバックアップします。
caveworld.regenerate.gui.backup.open=バックアップフォルダを開く
caveworld.regenerate.gui.progress.regenerating=再生成しています...
caveworld.regenerate.gui.progress.backingup=バックアップしています..
caveworld.regenerate.gui.progress.regenerated=再生成しました
caveworld.regenerate.gui.progress.failed=再生成に失敗しました

caveworld.mining.point=採掘ポイント

caveworld.config.title=Caveworldの設定
caveworld.config.detail=詳細情報
caveworld.config.detail.hover=詳細情報を表示します。
caveworld.config.instant=インスタントフィルター
caveworld.config.instant.hover=フィルタテキストボックスに文字を入力すると瞬時にフィルタリングします。
caveworld.config.general=一般的な設定
caveworld.config.general.tooltip=caveworld-general.cfg に含まれる設定を変更できます。
caveworld.config.general.versionNotify=バージョン通知
caveworld.config.general.versionNotify.tooltip=Caveworldの新しいバージョンが利用可能な場合、チャットログで通知します。
caveworld.config.general.veinsAutoRegister=鉱脈の自動登録
caveworld.config.general.veinsAutoRegister.tooltip=MODの鉱脈を自動で登録します。
caveworld.config.general.deathLoseMiningPoint=死亡時の採掘ポイントリセット
caveworld.config.general.deathLoseMiningPoint.tooltip=プレイヤーが死亡した際、採掘ポイントがリセットされるようにします。
caveworld.config.general.ignoredRenderGuiItems=GUIアイテムのレンダリング無視
caveworld.config.general.ignoredRenderGuiItems.tooltip=指定されたフィルタに一致するGUIのアイテムのレンダリングを無視します。
caveworld.config.options.hardcore=ハードコアオプション
caveworld.config.options.hardcore.tooltip=Caveworldへ行くと、Caveworldから戻ることができなくなります。
caveworld.config.options.caveborn=ケイブボーンオプション
caveworld.config.options.caveborn.tooltip=初めてワールドに入った際に、Caveworld ディメンションへ転送します。
caveworld.config.recipes.portalCraftRecipe=Caveworld ポータルのクラフトレシピ
caveworld.config.recipes.portalCraftRecipe.tooltip=Caveworld ポータルブロックのクラフトレシピを追加します。
caveworld.config.recipes.mossStoneCraftRecipe=苔石のクラフトレシピ
caveworld.config.recipes.mossStoneCraftRecipe.tooltip=苔石のクラフトレシピを追加します。
caveworld.config.blocks=ブロックの設定
caveworld.config.blocks.tooltip=caveworld-blocks.cfg に含まれる設定を変更できます。
caveworld.config.blocks.Rope=ロープ
caveworld.config.blocks.Rope.tooltip=ロープを追加します。
caveworld.config.entities=エンティティの設定
caveworld.config.entities.tooltip=caveworld-entities.cfg に含まれる設定を変更できます。
caveworld.config.entities.entry.tooltip=%sに関する設定を変更できます。
caveworld.config.entities.entry.spawnWeight=スポーン量
caveworld.config.entities.entry.spawnWeight.tooltip=スポーン量を指定します。0を指定した場合、スポーンしません。
caveworld.config.entities.entry.spawnMinHeight=スポーンする最小高度
caveworld.config.entities.entry.spawnMinHeight.tooltip=スポーンする最小高度を指定します。
caveworld.config.entities.entry.spawnMaxHeight=スポーンする最大高度
caveworld.config.entities.entry.spawnMaxHeight.tooltip=スポーンする最大高度を指定します。
caveworld.config.entities.entry.spawnInChunks=チャンクのスポーン上限
caveworld.config.entities.entry.spawnInChunks.tooltip=チャンクごとのスポーン上限数を指定します。
caveworld.config.entities.entry.spawnBiomes=スポーンするバイオーム
caveworld.config.entities.entry.spawnBiomes.tooltip=スポーンするバイオームを指定します。
caveworld.config.entities.entry.creatureType=生物タイプ
caveworld.config.entities.entry.creatureType.tooltip=生物タイプを指定します。 有効な値: [0. 常に友好的, 1. 剣を持っていて飼い慣らされていないときは敵性的]
caveworld.config.entities.entry.showHealthBar=体力バーの表示
caveworld.config.entities.entry.showHealthBar.tooltip=飼い慣らしたこのモブの体力を表示します。
caveworld.config.dimension=ディメンションの設定
caveworld.config.dimension.tooltip=caveworld-dimension.cfg に含まれる設定を変更できます。
caveworld.config.caveworld.dimensionCaveworld=Caveworld ディメンションID
caveworld.config.caveworld.dimensionCaveworld.tooltip=CaveworldのディメンションIDを指定します。
caveworld.config.caveworld.subsurfaceHeight=地下層の高度
caveworld.config.caveworld.subsurfaceHeight.tooltip=Caveworldの最上層の岩盤層の高度を指定します。
caveworld.config.caveworld.generateCaves=洞窟の生成
caveworld.config.caveworld.generateCaves.tooltip=Caveworldに洞窟を生成します。
caveworld.config.caveworld.generateExtremeCaves=過激な洞窟の生成
caveworld.config.caveworld.generateExtremeCaves.tooltip=Caveworldの高度150以上に過激な洞窟を生成します。
caveworld.config.caveworld.generateRavine=地下峡谷の生成
caveworld.config.caveworld.generateRavine.tooltip=Caveworldに地下峡谷を生成します。
caveworld.config.caveworld.generateExtremeRavine=過激な地下峡谷の生成
caveworld.config.caveworld.generateExtremeRavine.tooltip=Caveworldに過激な地下峡谷を生成します。
caveworld.config.caveworld.generateMineshaft=廃坑の生成
caveworld.config.caveworld.generateMineshaft.tooltip=Caveworldに廃坑を生成します。
caveworld.config.caveworld.generateStronghold=要塞の生成
caveworld.config.caveworld.generateStronghold.tooltip=Caveworldに要塞を生成します。
caveworld.config.caveworld.generateLakes=地下湖の生成
caveworld.config.caveworld.generateLakes.tooltip=Caveworldに地下湖を生成します。
caveworld.config.caveworld.generateDungeons=ダンジョンの生成
caveworld.config.caveworld.generateDungeons.tooltip=Caveworldにダンジョンを生成します。
caveworld.config.caveworld.generateAnimalDungeons=動物ダンジョンの生成
caveworld.config.caveworld.generateAnimalDungeons.tooltip=Caveworldに動物のスポーンブロックが設置されるダンジョンを生成します。
caveworld.config.caveworld.decorateVines=蔓の生成
caveworld.config.caveworld.decorateVines.tooltip=Caveworldに蔓を生成します。
caveworld.config.biomes=バイオームのカスタマイズ
caveworld.config.biomes.tooltip=caveworld-biomes.cfg に含まれる設定を変更できます。
caveworld.config.biomes.genWeight=生成する量
caveworld.config.biomes.genWeight.tooltip=Caveworldにこのバイオームを生成する量を指定します。
caveworld.config.biomes.terrainBlock=地形ブロック
caveworld.config.biomes.terrainBlock.tooltip=Caveworldでのこのバイオームの地形ブロックを指定します。
caveworld.config.biomes.terrainBlockMetadata=地形ブロックメタデータ
caveworld.config.biomes.terrainBlockMetadata.tooltip=Caveworldでのこのバイオームの地形ブロックのメタデータを指定します。
caveworld.config.biomes.topBlock=地表ブロック
caveworld.config.biomes.topBlock.tooltip=Caveworldでのこのバイオームの地表ブロックを指定します。
caveworld.config.biomes.topBlockMetadata=地表ブロックメタデータ
caveworld.config.biomes.topBlockMetadata.tooltip=Caveworldでのこのバイオームの地表ブロックのメタデータを指定します。
caveworld.config.veins=鉱脈のカスタマイズ
caveworld.config.veins.tooltip=caveworld-veins.cfg に含まれる設定を変更できます。
caveworld.config.veins.block=生成ブロック
caveworld.config.veins.block.tooltip=この鉱脈の生成ブロックを指定します。
caveworld.config.veins.blockMetadata=生成ブロックメタデータ
caveworld.config.veins.blockMetadata.tooltip=この鉱脈の生成ブロックのメタデータを指定します。
caveworld.config.veins.genBlockCount=生成ブロック数
caveworld.config.veins.genBlockCount.tooltip=この鉱脈に生成するブロックの上限数を指定します。
caveworld.config.veins.genWeight=生成する量
caveworld.config.veins.genWeight.tooltip=この鉱脈を生成する量を指定します。
caveworld.config.veins.genHeight=生成する高度
caveworld.config.veins.genHeight.tooltip=この鉱脈を生成する高度を指定します。
caveworld.config.veins.genMinHeight=生成する最小高度
caveworld.config.veins.genMinHeight.tooltip=この鉱脈を生成する最小高度を指定します。
caveworld.config.veins.genMaxHeight=生成する最大高度
caveworld.config.veins.genMaxHeight.tooltip=この鉱脈を生成する最大高度を指定します。
caveworld.config.veins.genTargetBlock=対象ブロック
caveworld.config.veins.genTargetBlock.tooltip=この鉱脈を生成する際に置換対象となるブロック名を指定します。
caveworld.config.veins.genTargetBlockMetadata=対象ブロックメタデータ
caveworld.config.veins.genTargetBlockMetadata.tooltip=この鉱脈を生成する際に置換対象となるブロックのメタデータを指定します。
caveworld.config.veins.genBiomes=生成するバイオーム
caveworld.config.veins.genBiomes.tooltip=この鉱脈を生成するバイオームを指定します。
caveworld.config.select.block=ブロックを選択してください
caveworld.config.select.item=アイテムを選択してください
caveworld.config.select.biome=バイオームを選択してください
caveworld.config.select.biome.selected=%dつのバイオームが選択済み
caveworld.config.select.biome.info.topBlock=地表ブロック
caveworld.config.select.biome.info.fillerBlock=構成ブロック
caveworld.config.select.biome.info.temperature=気温
caveworld.config.select.biome.info.rainfall=降水量
caveworld.config.select.biome.info.type=タイプ

tile.portalCaveworld.name=Caveworld ポータルブロック
tile.rope.name=ロープ

inventory.caveworld.portal=Caveworld ポータル

achievement.caveworld.portal=Caveworld ポータル
achievement.caveworld.portal.desc=Caveworld ポータルを作成する
achievement.caveworld.caveworld=Caveworld
achievement.caveworld.caveworld.desc=Caveworldへ行く

entity.Caveman.name=ケイブマン

caveworld.shop.title=Caveworld ショップ
caveworld.config.shop=ショップの製品のカスタマイズ
caveworld.config.shop.tooltip=caveworld-shop.cfg に含まれる設定を変更できます。
caveworld.config.shop.item=製品アイテム
caveworld.config.shop.item.tooltip=この製品のアイテム名（またはブロック名）を指定します。
caveworld.config.shop.itemDamage=製品アイテムダメージ
caveworld.config.shop.itemDamage.tooltip=製品アイテムのダメージ（またはブロックのメタデータ）を指定します。
caveworld.config.shop.stackSize=製品アイテムスタックサイズ
caveworld.config.shop.stackSize.tooltip=製品アイテムのスタックサイズを指定します。
caveworld.config.shop.productCost=製品価格
caveworld.config.shop.productCost.tooltip=この製品の価格を指定します。