# Localization file : ja_JP

gui.edit=編集
gui.add=追加
gui.remove=削除
gui.clear=クリア

caveworld.version.message=%s の新しいバージョンが利用可能です

caveworld.regenerate.regenerating=Caveworld ディメンションを再生成しています...
caveworld.regenerate.backingup=Caveworld ディメンションフォルダをバックアップしています...
caveworld.regenerate.backedup=Caveworld ディメンションフォルダをバックアップしました
caveworld.regenerate.backup.failed=Caveworld ディメンションフォルダのバックアップに失敗しました
caveworld.regenerate.regenerated=Caveworld ディメンションを再生成しました
caveworld.regenerate.failed=Caveworld ディメンションの再生成に失敗しました
caveworld.regenerate.gui.title=Caveworldの再生成
caveworld.regenerate.gui.info=再生成開始後のキャンセルはできません
caveworld.regenerate.gui.regenerate=再生成
caveworld.regenerate.gui.backup=バックアップ
caveworld.regenerate.gui.backup.tooltip=再生成前にディメンションデータをバックアップします。
caveworld.regenerate.gui.backup.open=バックアップフォルダを開く
caveworld.regenerate.gui.progress.regenerating=再生成しています...
caveworld.regenerate.gui.progress.backingup=バックアップしています..
caveworld.regenerate.gui.progress.regenerated=再生成しました
caveworld.regenerate.gui.progress.failed=再生成に失敗しました

caveworld.mining.point=採掘ポイント

caveworld.configgui.title=Caveworldの設定
caveworld.configgui.detail=詳細情報
caveworld.configgui.detail.hover=詳細情報を表示します。
caveworld.configgui.instant=インスタントフィルター
caveworld.configgui.instant.hover=フィルタテキストボックスに文字を入力すると瞬時にフィルタリングします。
caveworld.configgui.general=一般的な設定
caveworld.configgui.general.tooltip=caveworld-general.cfg に含まれる設定を変更できます。
caveworld.configgui.general.versionNotify=バージョン通知
caveworld.configgui.general.versionNotify.tooltip=Caveworldの新しいバージョンが利用可能な場合、チャットログで通知します。
caveworld.configgui.general.veinsAutoRegister=鉱脈の自動登録
caveworld.configgui.general.veinsAutoRegister.tooltip=MODの鉱脈を自動で登録します。
caveworld.configgui.general.deathLoseMiningPoint=死亡時の採掘ポイントリセット
caveworld.configgui.general.deathLoseMiningPoint.tooltip=プレイヤーが死亡した際、採掘ポイントがリセットされるようにします。
caveworld.configgui.general.ignoredRenderGuiItems=GUIアイテムのレンダリング無視
caveworld.configgui.general.ignoredRenderGuiItems.tooltip=指定されたフィルタに一致するGUIのアイテムのレンダリングを無視します。
caveworld.configgui.options.hardcore=ハードコアオプション
caveworld.configgui.options.hardcore.tooltip=Caveworldへ行くと、Caveworldから戻ることができなくなります。
caveworld.configgui.options.caveborn=ケイブボーンオプション
caveworld.configgui.options.caveborn.tooltip=初めてワールドに入った際に、Caveworld ディメンションへ転送します。
caveworld.configgui.recipes.portalCraftRecipe=Caveworld ポータルのクラフトレシピ
caveworld.configgui.recipes.portalCraftRecipe.tooltip=Caveworld ポータルブロックのクラフトレシピを追加します。
caveworld.configgui.recipes.mossStoneCraftRecipe=苔石のクラフトレシピ
caveworld.configgui.recipes.mossStoneCraftRecipe.tooltip=苔石のクラフトレシピを追加します。
caveworld.configgui.blocks=ブロックの設定
caveworld.configgui.blocks.tooltip=caveworld-blocks.cfg に含まれる設定を変更できます。
caveworld.configgui.blocks.Rope=ロープ
caveworld.configgui.blocks.Rope.tooltip=ロープを追加します。
caveworld.configgui.dimension=ディメンションの設定
caveworld.configgui.dimension.tooltip=caveworld-dimension.cfg に含まれる設定を変更できます。
caveworld.configgui.caveworld.dimensionCaveworld=Caveworld ディメンションID
caveworld.configgui.caveworld.dimensionCaveworld.tooltip=CaveworldのディメンションIDを指定します。
caveworld.configgui.caveworld.subsurfaceHeight=地下層の高度
caveworld.configgui.caveworld.subsurfaceHeight.tooltip=Caveworldの最上層の岩盤層の高度を指定します。
caveworld.configgui.caveworld.generateCaves=洞窟の生成
caveworld.configgui.caveworld.generateCaves.tooltip=Caveworldに洞窟を生成します。
caveworld.configgui.caveworld.generateRavine=地下峡谷の生成
caveworld.configgui.caveworld.generateRavine.tooltip=Caveworldに地下峡谷を生成します。
caveworld.configgui.caveworld.generateMineshaft=廃坑の生成
caveworld.configgui.caveworld.generateMineshaft.tooltip=Caveworldに廃坑を生成します。
caveworld.configgui.caveworld.generateStronghold=要塞の生成
caveworld.configgui.caveworld.generateStronghold.tooltip=Caveworldに要塞を生成します。
caveworld.configgui.caveworld.generateLakes=地下湖の生成
caveworld.configgui.caveworld.generateLakes.tooltip=Caveworldに地下湖を生成します。
caveworld.configgui.caveworld.generateDungeons=ダンジョンの生成
caveworld.configgui.caveworld.generateDungeons.tooltip=Caveworldにダンジョンを生成します。
caveworld.configgui.caveworld.decorateVines=蔓の生成
caveworld.configgui.caveworld.decorateVines.tooltip=Caveworldに蔓を生成します。
caveworld.configgui.biomes=バイオームのカスタマイズ
caveworld.configgui.biomes.tooltip=caveworld-biomes.cfg に含まれる設定を変更できます。
caveworld.configgui.biomes.genWeight=生成量
caveworld.configgui.biomes.genWeight.tooltip=Caveworldでのこのバイオームの生成量を指定します。
caveworld.configgui.biomes.terrainBlock=地形ブロック
caveworld.configgui.biomes.terrainBlock.tooltip=Caveworldでのこのバイオームの地形ブロック名を指定します。
caveworld.configgui.biomes.terrainBlockMetadata=地形ブロックメタデータ
caveworld.configgui.biomes.terrainBlockMetadata.tooltip=Caveworldでのこのバイオームの地形ブロックのメタデータを指定します。
caveworld.configgui.veins=鉱脈のカスタマイズ
caveworld.configgui.veins.tooltip=caveworld-veins.cfg に含まれる設定を変更できます。
caveworld.configgui.veins.add=+ 新しい鉱脈の追加
caveworld.configgui.veins.add.tooltip=Caveworldに生成する新しい鉱脈を追加します。
caveworld.configgui.veins.veinName=鉱脈名
caveworld.configgui.veins.veinName.tooltip=鉱脈名を指定します。
caveworld.configgui.veins.block=生成ブロック
caveworld.configgui.veins.block.tooltip=この鉱脈の生成ブロックを指定します。
caveworld.configgui.veins.blockMetadata=生成ブロックメタデータ
caveworld.configgui.veins.blockMetadata.tooltip=この鉱脈の生成ブロックのメタデータを指定します。
caveworld.configgui.veins.genBlockCount=生成ブロック数
caveworld.configgui.veins.genBlockCount.tooltip=この鉱脈に生成するブロックの上限数を指定します。
caveworld.configgui.veins.genWeight=生成量
caveworld.configgui.veins.genWeight.tooltip=この鉱脈の生成量を指定します。
caveworld.configgui.veins.genMinHeight=生成する最小高度
caveworld.configgui.veins.genMinHeight.tooltip=この鉱脈を生成する最小高度を指定します。
caveworld.configgui.veins.genMaxHeight=生成する最大高度
caveworld.configgui.veins.genMaxHeight.tooltip=この鉱脈を生成する最大高度を指定します。
caveworld.configgui.veins.genTargetBlock=対象ブロック
caveworld.configgui.veins.genTargetBlock.tooltip=この鉱脈を生成する際に置換対象となるブロック名を指定します。
caveworld.configgui.veins.genTargetBlockMetadata=対象ブロックメタデータ
caveworld.configgui.veins.genTargetBlockMetadata.tooltip=この鉱脈を生成する際に置換対象となるブロックのメタデータを指定します。
caveworld.configgui.veins.genBiomes=生成するバイオーム
caveworld.configgui.veins.genBiomes.tooltip=この鉱脈を生成するバイオームを指定します。
caveworld.configgui.select.block=ブロックを選択してください
caveworld.configgui.select.item=アイテムを選択してください
caveworld.configgui.select.biome=バイオームを選択してください
caveworld.configgui.select.biome.selected=%dつのバイオームが選択済み
caveworld.configgui.select.biome.info.temperature=気温
caveworld.configgui.select.biome.info.rainfall=降水量
caveworld.configgui.select.biome.info.type=タイプ

tile.portalCaveworld.name=Caveworld ポータルブロック
tile.rope.name=ロープ

inventory.caveworld.portal=Caveworld ポータル

achievement.caveworld.portal=Caveworld ポータル
achievement.caveworld.portal.desc=Caveworld ポータルを作成する
achievement.caveworld.caveworld=Caveworld
achievement.caveworld.caveworld.desc=Caveworldへ行く

caveworld.shop.title=Caveworld ショップ
caveworld.configgui.shop=ショップの製品のカスタマイズ
caveworld.configgui.shop.tooltip=caveworld-shop.cfg に含まれる設定を変更できます。
caveworld.configgui.shop.add=+ 新しい製品の追加
caveworld.configgui.shop.add.tooltip=Caveworld ショップに新しい製品を追加します。
caveworld.configgui.shop.productName=製品名
caveworld.configgui.shop.productName.tooltip=製品名を指定します。
caveworld.configgui.shop.item=製品アイテム
caveworld.configgui.shop.item.tooltip=この製品のアイテム名（またはブロック名）を指定します。
caveworld.configgui.shop.itemDamage=製品アイテムダメージ
caveworld.configgui.shop.itemDamage.tooltip=製品アイテムのダメージ（またはブロックのメタデータ）を指定します。
caveworld.configgui.shop.stackSize=製品アイテムスタックサイズ
caveworld.configgui.shop.stackSize.tooltip=製品アイテムのスタックサイズを指定します。
caveworld.configgui.shop.productCost=製品価格
caveworld.configgui.shop.productCost.tooltip=この製品の価格を指定します。