# Localization file : ja_JP

gui.edit=編集
gui.add=追加
gui.remove=削除
gui.clear=クリア

key.atCommand=@コマンド

caveworld.description=多くの洞窟ディメンションを追加します。いくつかの鉱石、便利なツール、洞窟モブやボスなども追加します。
caveworld.version.message=%s の新しいバージョンが利用可能です
caveworld.version.message.beta=あなたは %s のベータバージョンを利用しています。
caveworld.version.message.alpha=あなたは %s のアルファバージョンを利用しています。

caveworld.menu.title=Caveworld メニュー
caveworld.menu.version=Caveworld %s (最新バージョン: %s)
cavern.menu.title=Cavern メニュー
aquacavern.menu.title=Aqua Cavern メニュー
caveland.menu.title=Caveland メニュー
cavenia.menu.title=Cavenia メニュー

caveworld.regenerate.regenerating=%s ディメンションを再生成しています...
caveworld.regenerate.backingup=%s ディメンションフォルダをバックアップしています...
caveworld.regenerate.backedup=%s ディメンションフォルダをバックアップしました
caveworld.regenerate.backup.failed=%s ディメンションフォルダのバックアップに失敗しました
caveworld.regenerate.regenerated=%s ディメンションを再生成しました
caveworld.regenerate.failed=%s ディメンションの再生成に失敗しました
caveworld.regenerate.gui.title=ディメンションの再生成
caveworld.regenerate.gui.info=再生成開始後のキャンセルはできません
caveworld.regenerate.gui.regenerate=再生成
caveworld.regenerate.gui.backup=バックアップ
caveworld.regenerate.gui.backup.tooltip=再生成前にディメンションデータをバックアップします。
caveworld.regenerate.gui.backup.open=バックアップフォルダを開く
caveworld.regenerate.gui.progress.regenerating=再生成しています...
caveworld.regenerate.gui.progress.backingup=バックアップしています..
caveworld.regenerate.gui.progress.regenerated=再生成しました
caveworld.regenerate.gui.progress.failed=再生成に失敗しました

caveworld.config.title=Caveworldの設定
caveworld.config.detail=詳細情報
caveworld.config.detail.hover=詳細情報を表示します。
caveworld.config.instant=インスタントフィルター
caveworld.config.instant.hover=フィルタテキストボックスに文字を入力すると瞬時にフィルタリングします。
caveworld.config.general=一般的な設定
caveworld.config.general.tooltip=caveworld-general.cfg に含まれる設定を変更できます。
caveworld.config.general.caveMusicVolume=洞窟音楽の音量
caveworld.config.general.caveMusicVolume.tooltip=洞窟音楽の音量を指定します。
caveworld.config.general.versionNotify=バージョン通知
caveworld.config.general.versionNotify.tooltip=Caveworldの新しいバージョンが利用可能な場合、チャットログで通知します。
caveworld.config.general.veinsAutoRegister=鉱脈の自動登録
caveworld.config.general.veinsAutoRegister.tooltip=MODの鉱脈を自動で登録します。一部のMODにのみ対応しています。
caveworld.config.general.deathLoseMiningPoint=死亡時の採掘ポイントリセット
caveworld.config.general.deathLoseMiningPoint.tooltip=プレイヤーが死亡した際、採掘ポイントがリセットされるようにします。
caveworld.config.general.ignoredRenderGuiItems=GUIアイテムのレンダリング無視
caveworld.config.general.ignoredRenderGuiItems.tooltip=指定されたフィルタに一致するGUIのアイテムのレンダリングを無視します。
caveworld.config.general.miningPointRenderType=採掘ポイント描画位置
caveworld.config.general.miningPointRenderType.tooltip=採掘ポイントの描画位置を指定します。
caveworld.config.general.miningPointRenderType.0=右上
caveworld.config.general.miningPointRenderType.1=右下
caveworld.config.general.miningPointRenderType.2=左上
caveworld.config.general.miningPointRenderType.3=左下
caveworld.config.general.miningPointRenderType.4=非表示
caveworld.config.general.showMinerRank=炭鉱夫ランクを表示
caveworld.config.general.showMinerRank.tooltip=炭鉱夫ランクを採掘ポイントと一緒に表示します。
caveworld.config.general.miningPoints=採掘ポイント
caveworld.config.general.miningPoints.tooltip=ブロックごとに採掘ポイントを指定します。
caveworld.config.general.miningPointValidItems=採掘ポイントの有効なアイテム
caveworld.config.general.miningPointValidItems.tooltip=鉱石採掘時に採掘ポイントを獲得できるアイテムを指定します。
caveworld.config.general.randomiteDrops=ランダマイトのドロップ
caveworld.config.general.randomiteDrops.tooltip=ランダマイト鉱石からドロップするアイテムを指定します。最大で100個まで指定することができます。
caveworld.config.general.randomitePotions=ランダマイトのポーション
caveworld.config.general.randomitePotions.tooltip=ランダマイト鉱石から得られるポーション効果を指定します。最大で100個まで指定することができます。
caveworld.config.general.oreRenderOverlay=鉱石の重ね描画
caveworld.config.general.oreRenderOverlay.tooltip=鉱石を石のテクスチャの上に重ねて描画します。
caveworld.config.general.fakeMiningPickaxe=採掘ツルハシの偽装
caveworld.config.general.fakeMiningPickaxe.tooltip=描画上で採掘ツルハシをベースのツルハシに偽装します。
caveworld.config.general.fakeLumberingAxe=伐採斧の偽装
caveworld.config.general.fakeLumberingAxe.tooltip=描画上で伐採斧をベースの斧に偽装します。
caveworld.config.general.fakeDiggingShovel=掘削シャベルの偽装
caveworld.config.general.fakeDiggingShovel.tooltip=描画上で掘削シャベルをベースのシャベルに偽装します。
caveworld.config.general.fakeFarmingHoe=耕作クワの偽装
caveworld.config.general.fakeFarmingHoe.tooltip=描画上で耕作クワをベースのクワに偽装します。
caveworld.config.general.modeDisplayTime=モードの表示時間
caveworld.config.general.modeDisplayTime.tooltip=採掘モードの表示時間をミリ秒で指定します。
caveworld.config.general.quickBreakLimit=一括破壊の上限
caveworld.config.general.quickBreakLimit.tooltip=一括破壊の破壊ブロック数の上限を指定します。0を指定すると、無制限となります。
caveworld.config.general.portalCache=ポータルのキャッシュ
caveworld.config.general.portalCache.tooltip=ポータルの座標をキャッシュし、以前のポータルに戻りやすくします。
caveworld.config.points=採掘ポイントのカスタマイズ
caveworld.config.points.block=ブロック
caveworld.config.points.block.tooltip=採掘ポイントを設定するブロックを指定します。
caveworld.config.points.point=採掘ポイント
caveworld.config.points.point.tooltip=このブロックを採掘した時に得られるポイントを指定します。
caveworld.config.recipes.mossStoneCraftRecipe=苔石のクラフトレシピ
caveworld.config.recipes.mossStoneCraftRecipe.tooltip=苔石と苔石レンガのクラフトレシピを追加します。
caveworld.config.options.hardcore=ハードコアオプション
caveworld.config.options.hardcore.tooltip=洞窟ディメンションへ行くと、洞窟ディメンションから戻ることができなくなります。
caveworld.config.options.caveborn=ケイブボーンオプション
caveworld.config.options.caveborn.tooltip=初めてワールドに入った際に、洞窟ディメンションへ転送します。
caveworld.config.options.caveborn.0=無効
caveworld.config.options.cavebornItems=ケイブボーンアイテム
caveworld.config.options.cavebornItems.tooltip=ケイブボーンで洞窟ディメンションにスポーンしたときの初期保持アイテムを指定します。
caveworld.config.plugins.state=%s プラグイン
caveworld.config.plugins.state=%sと連携するためのプラグインを有効にします。
caveworld.config.mobs=モブの設定
caveworld.config.mobs.tooltip=caveworld-mobs.cfg に含まれる設定を変更できます。
caveworld.config.mobs.entry.tooltip=%sに関する設定を変更できます。
caveworld.config.mobs.entry.spawnWeight=スポーン量
caveworld.config.mobs.entry.spawnWeight.tooltip=スポーン量を指定します。0を指定した場合、スポーンしません。
caveworld.config.mobs.entry.spawnMinHeight=スポーンする最小高度
caveworld.config.mobs.entry.spawnMinHeight.tooltip=スポーンする最小高度を指定します。
caveworld.config.mobs.entry.spawnMaxHeight=スポーンする最大高度
caveworld.config.mobs.entry.spawnMaxHeight.tooltip=スポーンする最大高度を指定します。
caveworld.config.mobs.entry.spawnInChunks=チャンクのスポーン上限
caveworld.config.mobs.entry.spawnInChunks.tooltip=チャンクごとのスポーン上限数を指定します。
caveworld.config.mobs.entry.spawnBiomes=スポーンするバイオーム
caveworld.config.mobs.entry.spawnBiomes.tooltip=スポーンするバイオームを指定します。何も指定しない場合、全てのバイオームにスポーンできます。
caveworld.config.mobs.entry.canDespawn=デスポーン
caveworld.config.mobs.entry.canDespawn.tooltip=このモブはデスポーンすることができます。
caveworld.config.dimension=ディメンションの設定
caveworld.config.dimension.tooltip=caveworld-dimension.cfg に含まれる設定を変更できます。
caveworld.config.dimension.entry.tooltip=%s ディメンションの設定を変更できます。
caveworld.config.dimension.entry.dimension=ディメンションID
caveworld.config.dimension.entry.dimension.tooltip=このディメンションのディメンションIDを指定します。
caveworld.config.dimension.entry.subsurfaceHeight=地下層の高度
caveworld.config.dimension.entry.subsurfaceHeight.tooltip=このディメンションの地下層の最大高度を指定します。
caveworld.config.dimension.entry.generateCaves=洞窟の生成
caveworld.config.dimension.entry.generateCaves.tooltip=このディメンションに洞窟を生成します。
caveworld.config.dimension.entry.generateRavine=地下峡谷の生成
caveworld.config.dimension.entry.generateRavine.tooltip=このディメンションに地下峡谷を生成します。
caveworld.config.dimension.entry.generateUnderCaves=深層の洞窟の生成
caveworld.config.dimension.entry.generateUnderCaves.tooltip=このディメンションに深層の洞窟を生成します。
caveworld.config.dimension.entry.generateExtremeCaves=過激な洞窟の生成
caveworld.config.dimension.entry.generateExtremeCaves.tooltip=このディメンションに過激な洞窟を生成します。
caveworld.config.dimension.entry.generateExtremeRavine=過激な地下峡谷の生成
caveworld.config.dimension.entry.generateExtremeRavine.tooltip=このディメンションに過激な地下峡谷を生成します。
caveworld.config.dimension.entry.generateMineshaft=廃坑の生成
caveworld.config.dimension.entry.generateMineshaft.tooltip=このディメンションに廃坑を生成します。
caveworld.config.dimension.entry.generateStronghold=要塞の生成
caveworld.config.dimension.entry.generateStronghold.tooltip=このディメンションに要塞を生成します。
caveworld.config.dimension.entry.generateLakes=地下湖の生成
caveworld.config.dimension.entry.generateLakes.tooltip=このディメンションに地下湖を生成します。
caveworld.config.dimension.entry.generateDungeons=ダンジョンの生成
caveworld.config.dimension.entry.generateDungeons.tooltip=このディメンションにダンジョンを生成します。
caveworld.config.dimension.entry.generateAnimalDungeons=動物ダンジョンの生成
caveworld.config.dimension.entry.generateAnimalDungeons.tooltip=このディメンションに動物のスポーンブロックが設置されるダンジョンを生成します。
caveworld.config.dimension.entry.decorateVines=蔓の生成
caveworld.config.dimension.entry.decorateVines.tooltip=このディメンションに蔓を生成します。
caveworld.config.dimension.entry.spawnerMobs=スポナーモブ
caveworld.config.dimension.entry.spawnerMobs.tooltip=このディメンションに生成されるダンジョンのスポナーのモブを指定します。
caveworld.config.dimension.entry.caveType=洞窟タイプ
caveworld.config.dimension.entry.caveType.tooltip=洞窟タイプを指定します。
caveworld.config.dimension.entry.caveType.0=通常の洞窟
caveworld.config.dimension.entry.caveType.1=大きな洞窟
caveworld.config.dimension.entry.caveMonsterSpawn=洞窟モンスターのスポーン
caveworld.config.dimension.entry.caveMonsterSpawn.tooltip=このディメンションにスポーンするモンスターのスポーン量を指定します。
caveworld.config.dimension.entry.caveBrightness=洞窟の明るさ
caveworld.config.dimension.entry.caveBrightness.tooltip=このディメンションの明るさを指定します。
caveworld.config.dimension.entry.crazyDifficulty=クレイジーの難易度
caveworld.config.dimension.entry.crazyDifficulty.0=イージー
caveworld.config.dimension.entry.crazyDifficulty.1=ノーマル
caveworld.config.dimension.entry.crazyDifficulty.2=ハード
caveworld.config.dimension.entry.crazyDifficulty.tooltip=クレイジーボスモンスターの攻略難易度を指定します。
caveworld.config.biomes=バイオームのカスタマイズ
caveworld.config.biomes.tooltip=caveworld-biomes.cfg に含まれる設定を変更できます。
caveworld.config.biomesCavern=バイオームのカスタマイズ
caveworld.config.biomesCavern.tooltip=cavern-biomes.cfg に含まれる設定を変更できます。
caveworld.config.biomesAquaCavern=バイオームのカスタマイズ
caveworld.config.biomesAquaCavern.tooltip=aquacavern-biomes.cfg に含まれる設定を変更できます。
caveworld.config.biomes.genWeight=生成量
caveworld.config.biomes.genWeight.tooltip=Caveworldにこのバイオームを生成する量を指定します。
caveworld.config.biomes.terrainBlock=地形ブロック
caveworld.config.biomes.terrainBlock.tooltip=Caveworldでのこのバイオームの地形ブロックを指定します。
caveworld.config.biomes.terrainBlockMetadata=地形ブロックメタデータ
caveworld.config.biomes.terrainBlockMetadata.tooltip=Caveworldでのこのバイオームの地形ブロックのメタデータを指定します。
caveworld.config.biomes.topBlock=地表ブロック
caveworld.config.biomes.topBlock.tooltip=Caveworldでのこのバイオームの地表ブロックを指定します。
caveworld.config.biomes.topBlockMetadata=地表ブロックメタデータ
caveworld.config.biomes.topBlockMetadata.tooltip=Caveworldでのこのバイオームの地表ブロックのメタデータを指定します。
caveworld.config.veins=鉱脈のカスタマイズ
caveworld.config.veins.tooltip=caveworld-veins.cfg に含まれる設定を変更できます。
caveworld.config.veinsCavern=鉱脈のカスタマイズ
caveworld.config.veinsCavern.tooltip=cavern-veins.cfg に含まれる設定を変更できます。
caveworld.config.veinsAquaCavern=鉱脈のカスタマイズ
caveworld.config.veinsAquaCavern.tooltip=aquacavern-veins.cfg に含まれる設定を変更できます。
caveworld.config.veins.block=生成ブロック
caveworld.config.veins.block.tooltip=この鉱脈の生成ブロックを指定します。
caveworld.config.veins.blockMetadata=生成ブロックメタデータ
caveworld.config.veins.blockMetadata.tooltip=この鉱脈の生成ブロックのメタデータを指定します。
caveworld.config.veins.genBlockCount=生成ブロック数
caveworld.config.veins.genBlockCount.tooltip=この鉱脈に生成するブロックの上限数を指定します。
caveworld.config.veins.genWeight=生成量
caveworld.config.veins.genWeight.tooltip=この鉱脈の生成量を指定します。
caveworld.config.veins.genRate=生成率
caveworld.config.veins.genRate.tooltip=この鉱脈の生成率を指定します。
caveworld.config.veins.genHeight=生成高度
caveworld.config.veins.genHeight.tooltip=この鉱脈を生成する高度を指定します。
caveworld.config.veins.genMinHeight=生成最小高度
caveworld.config.veins.genMinHeight.tooltip=この鉱脈を生成する最小高度を指定します。
caveworld.config.veins.genMaxHeight=生成最大高度
caveworld.config.veins.genMaxHeight.tooltip=この鉱脈を生成する最大高度を指定します。
caveworld.config.veins.genTargetBlock=対象ブロック
caveworld.config.veins.genTargetBlock.tooltip=この鉱脈を生成する際に置換対象となるブロック名を指定します。
caveworld.config.veins.genTargetBlockMetadata=対象ブロックメタデータ
caveworld.config.veins.genTargetBlockMetadata.tooltip=この鉱脈を生成する際に置換対象となるブロックのメタデータを指定します。
caveworld.config.veins.genBiomes=生成バイオーム
caveworld.config.veins.genBiomes.tooltip=この鉱脈を生成するバイオームを指定します。
caveworld.config.select.block=ブロックを選択してください
caveworld.config.select.block.multiple=ブロックを選択してください
caveworld.config.select.block.multiple.breakable=%sの対象ブロックを選択してください
caveworld.config.select.block.selected=%dつのブロックが選択済み
caveworld.config.select.item=アイテムを選択してください
caveworld.config.select.item.multiple=アイテムを選択してください
caveworld.config.select.item.selected=%dつのアイテムが選択済み
caveworld.config.select.biome=バイオームを選択してください
caveworld.config.select.biome.selected=%dつのバイオームが選択済み
caveworld.config.select.biome.info.topBlock=地表ブロック
caveworld.config.select.biome.info.fillerBlock=構成ブロック
caveworld.config.select.biome.info.temperature=気温
caveworld.config.select.biome.info.rainfall=降水量
caveworld.config.select.biome.info.type=タイプ
caveworld.config.select.entry.selected=%dつのエントリが選択済み
caveworld.config.select.mob=モブを選択してください
caveworld.config.select.mob.selected=%dつのモブが選択済み
caveworld.config.select.potion=ポーションを選択してください
caveworld.config.select.potion.selected=%dつのポーションが選択済み
caveworld.config.select.minerRank=炭鉱夫ランクを選択してください

caveworld.terrain.wait=しばらくお待ちください
caveworld.terrain.load=地形情報を読み込んでいます

caveworld.message.sleep.still=まだ疲れていません。少なくとも、%d分は眠ることができません。
caveworld.message.crazy.kill=%s が勇敢な英雄により討伐されました！
caveworld.message.crazy.member=メンバー : %s
caveworld.message.crazy.result=%s との戦闘結果
caveworld.message.crazy.report=[%s] クレイジーボスに与えたダメージ占有率: %s, 殺された回数: %d

caveworld.minerrank.beginner=初心者
caveworld.minerrank.stoneMiner=石掘り
caveworld.minerrank.ironMiner=鉄掘り
caveworld.minerrank.goldMiner=金掘り
caveworld.minerrank.aquaMiner=アクアマリン掘り
caveworld.minerrank.diamondMiner=ダイヤモンド掘り
caveworld.minerrank.theMiner=炭鉱夫
caveworld.minerrank.crazyMiner=狂った炭鉱夫
caveworld.minerrank.promoted=おめでとうございます！ %s の炭鉱夫ランクが %s になりました。

caveworld.breakmode=モード
caveworld.breakmode.normal=ノーマル
caveworld.breakmode.quick=一括破壊
caveworld.breakmode.ranged=範囲破壊
caveworld.breakmode.adit=坑道堀り
caveworld.breakmode.lumbering=伐採
caveworld.farmmode=モード
caveworld.farmmode.normal=ノーマル
caveworld.farmmode.quick=一括耕作
caveworld.farmmode.ranged=範囲耕作
caveworld.bowmode=モード
caveworld.bowmode.normal=ノーマル
caveworld.bowmode.rapid=速射
caveworld.bowmode.snipe=狙撃
caveworld.bowmode.torch=松明

tile.portalCaveworld.name=Caveworld ポータルブロック
tile.rope.name=ロープ
tile.ropeLadder.name=ロープはしご
tile.oreCavenium.name=ケイブニウム鉱石
tile.oreCavenium.refined.name=上質なケイブニウム鉱石
tile.blockCavenium.name=ケイブニウムブロック
tile.blockCavenium.refined.name=上質なケイブニウムブロック
tile.universalChest.name=ユニバーサルチェスト
tile.oreAquamarine.name=アクアマリン鉱石
tile.blockAquamarine.name=アクアマリンブロック
tile.oreRandomite.name=ランダマイト鉱石
tile.oreMagnite.name=マグナイト鉱石
tile.blockMagnite.name=マグナイトブロック
tile.oreHexcite.name=ヘキサイト鉱石
tile.blockHexcite.name=ヘキサイトブロック
tile.oreInfitite.name=インフィタイト鉱石
tile.blockInfitite.name=インフィタイトブロック
tile.portalCavern.name=Cavern ポータルブロック
tile.pervertedLog.name=変質した原木
tile.pervertedLog.type.name=変質した
tile.pervertedLeaves.name=変質した葉
tile.pervertedLeaves.type.name=変質した
tile.pervertedSapling.name=変質した苗木
tile.pervertedSapling.type.name=変質した
tile.portalAquaCavern.name=Aqua Cavern ポータルブロック
tile.portalCaveland.name=Caveland ポータルブロック
tile.portalCavenia.name=Cavenia ポータルブロック
tile.acresia.name=アクレシア

item.cavenium.name=ケイブニウム
item.cavenium.refined.name=上質なケイブニウム
item.pickaxeMining.name=採掘ツルハシ
item.pickaxeMining.base=ベース
item.axeLumbering.name=伐採斧
item.axeLumbering.base=ベース
item.shovelDigging.name=掘削シャベル
item.shovelDigging.base=ベース
item.hoeFarming.name=耕作クワ
item.hoeFarming.base=ベース
item.bowCavenic.name=ケイブニックボウ
item.oreCompass.name=鉱石コンパス
item.aquamarine.name=アクアマリン
item.ingotMagnite.name=マグナイトインゴット
item.dustMagnite.name=マグナイトの粉末
item.hexcite.name=ヘキサイト
item.infitite.name=インフィタイト
item.fragmentInfitite.name=インフィタイトの欠片
item.pickaxeAquamarine.name=アクアマリンのツルハシ
item.axeAquamarine.name=アクアマリンの斧
item.shovelAquamarine.name=アクアマリンのシャベル
item.swordMagnite.name=マグナイトの剣
item.pickaxeMagnite.name=マグナイトのツルハシ
item.axeMagnite.name=マグナイトの斧
item.shovelMagnite.name=マグナイトのシャベル
item.swordHexcite.name=ヘキサイトの剣
item.pickaxeHexcite.name=ヘキサイトのツルハシ
item.axeHexcite.name=ヘキサイトの斧
item.shovelHexcite.name=ヘキサイトのシャベル
item.hoeHexcite.name=ヘキサイトのクワ
item.helmetHexcite.name=ヘキサイトのヘルメット
item.chestplateHexcite.name=ヘキサイトのチェストプレート
item.leggingsHexcite.name=ヘキサイトのレギンス
item.bootsHexcite.name=ヘキサイトのブーツ
item.swordInfitite.name=インフィタイトの剣
item.pickaxeInfitite.name=インフィタイトのツルハシ
item.axeInfitite.name=インフィタイトの斧
item.shovelInfitite.name=インフィタイトのシャベル
item.hoeInfitite.name=インフィタイトのクワ
item.helmetInfitite.name=インフィタイトのヘルメット
item.chestplateInfitite.name=インフィタイトのチェストプレート
item.leggingsInfitite.name=インフィタイトのレギンス
item.bootsInfitite.name=インフィタイトのブーツ
item.caverBackpack.name=ケイバーのリュック
item.acresia.name=アクレシア
item.seedsAcresia.name=アクレシアの種
item.fruitsAcresia.name=アクレシアの実

entity.caveworld.Caveman.name=ケイブマン
entity.caveworld.ArcherZombie.name=弓兵ゾンビ
entity.caveworld.CavenicSkeleton.name=ケイブニックスケルトン
entity.caveworld.MasterCavenicSkeleton.name=マスターケイブニックスケルトン
entity.caveworld.CrazyCavenicSkeleton.name=クレイジーケイブニックスケルトン
entity.caveworld.CavenicCreeper.name=ケイブニッククリーパー
entity.caveworld.MasterCavenicCreeper.name=マスターケイブニッククリーパー
entity.caveworld.CavenicZombie.name=ケイブニックゾンビ
entity.caveworld.CavenicSpider.name=ケイブニックスパイダー
entity.caveworld.AquaSquid.name=イカ

inventory.caveworld.portal=ポータルインベントリ

achievement.caveworld.portal=Caveworld ポータル
achievement.caveworld.portal.desc=Caveworld ポータルを作成する
achievement.caveworld.caveworld=Caveworld
achievement.caveworld.caveworld.desc=Caveworldへ行く
achievement.caveworld.cavern=Cavern
achievement.caveworld.cavern.desc=Cavernへ行く
achievement.caveworld.aquaCavern=Aqua Cavern
achievement.caveworld.aquaCavern.desc=Aqua Cavernへ行く
achievement.caveworld.caveland=Caveland
achievement.caveworld.caveland.desc=Cavelandへ行く
achievement.caveworld.cavenia=Cavenia
achievement.caveworld.cavenia.desc=Caveniaへ行く
achievement.caveworld.cavenium=ケイブニウム
achievement.caveworld.cavenium.desc=ケイブニウム鉱石を採掘し、ケイブニウムを得る
achievement.caveworld.oreFinder=鉱石を探れ!
achievement.caveworld.oreFinder.desc=鉱石コンパスをクラフトする
achievement.caveworld.theMiner=炭鉱夫
achievement.caveworld.theMiner.desc=たくさんの採掘ポイントを得る
achievement.caveworld.theRoper=ロープの使い手
achievement.caveworld.theRoper.desc=ロープをとても長く繋げる
achievement.caveworld.caveman=ケイブマン
achievement.caveworld.caveman.desc=ケイブマンと遭遇する
achievement.caveworld.cavenicSkeletonSlayer=ケイブニックスケルトン退治
achievement.caveworld.cavenicSkeletonSlayer.desc=ケイブニックスケルトンを倒す
achievement.caveworld.masterCavenicSkeletonSlayer=マスターケイブニックスケルトン退治
achievement.caveworld.masterCavenicSkeletonSlayer.desc=マスターケイブニックスケルトンを倒す
achievement.caveworld.crazyCavenicSkeletonSlayer=クレイジーケイブニックスケルトン退治
achievement.caveworld.crazyCavenicSkeletonSlayer.desc=クレイジーケイブニックスケルトンを倒す
achievement.caveworld.cavenicCreeperSlayer=ケイブニッククリーパー退治
achievement.caveworld.cavenicCreeperSlayer.desc=ケイブニッククリーパーを倒す
achievement.caveworld.masterCavenicCreeperSlayer=マスターケイブニッククリーパー退治
achievement.caveworld.masterCavenicCreeperSlayer.desc=マスターケイブニッククリーパーを倒す
achievement.caveworld.cavenicZombieSlayer=ケイブニックゾンビ退治
achievement.caveworld.cavenicZombieSlayer.desc=ケイブニックゾンビを倒す
achievement.caveworld.cavenicSpiderSlayer=ケイブニックスパイダー退治
achievement.caveworld.cavenicSpiderSlayer.desc=ケイブニックスパイダーを倒す
achievement.caveworld.cavenicZombieSlayer=ケイブニックゾンビ退治
achievement.caveworld.cavenicZombieSlayer.desc=ケイブニックゾンビを倒す
achievement.caveworld.cavenicSpiderSlayer=ケイブニックスパイダー退治
achievement.caveworld.cavenicSpiderSlayer.desc=ケイブニックスパイダーを倒す
achievement.caveworld.aquamarine=アクアマリン
achievement.caveworld.aquamarine.desc=アクアマリンを得る
achievement.caveworld.randomite=奇妙な鉱石
achievement.caveworld.randomite.desc=ランダマイト鉱石を採掘する
achievement.caveworld.magnite=マグナイター
achievement.caveworld.magnite.desc=マグナイト鉱石を精錬する
achievement.caveworld.hexcite=ヘキサイト
achievement.caveworld.hexcite.desc=ヘキサイトを得る
achievement.caveworld.infitite=インフィタイト
achievement.caveworld.infitite.desc=インフィタイトをクラフトする
achievement.caveworld.acresia=たくましい作物
achievement.caveworld.acresia.desc=アクレシアを収穫する

caveworld.shop.title=ポータルショップ
caveworld.config.shop=ショップの製品のカスタマイズ
caveworld.config.shop.tooltip=caveworld-shop.cfg に含まれる設定を変更できます。
caveworld.config.shop.item=製品アイテム
caveworld.config.shop.item.tooltip=この製品のアイテム名（またはブロック名）を指定します。
caveworld.config.shop.itemDamage=製品アイテムダメージ
caveworld.config.shop.itemDamage.tooltip=製品アイテムのダメージ（またはブロックのメタデータ）を指定します。
caveworld.config.shop.stackSize=製品アイテムスタックサイズ
caveworld.config.shop.stackSize.tooltip=製品アイテムのスタックサイズを指定します。
caveworld.config.shop.productCost=製品価格
caveworld.config.shop.productCost.tooltip=この製品の価格を指定します。
caveworld.config.shop.minerRank=必要な炭鉱夫ランク
caveworld.config.shop.minerRank.tooltip=この製品を購入できるようになる炭鉱夫ランクを指定します。