# Localization file : ru_RU, Author: merkaba5

gui.edit=Изменить
gui.add=Добавить
gui.remove=Удалить
gui.clear=Очистить

caveworld.version.message=Новая версия (%s) доступна для скачивания

caveworld.regenerate.regenerating=Перестройка Мира Пещер...
caveworld.regenerate.backingup=Резервное копирование папки с Миром Пещер...
caveworld.regenerate.backedup=Папка с Миром Пещер была успешно сохранена
caveworld.regenerate.backup.failed=Не удалось сохранить папку с Миром Пещер
caveworld.regenerate.regenerated=Мир Пещер был перестроен
caveworld.regenerate.failed=Не удалось обновить Мир Пещер
caveworld.regenerate.gui.title=Перестройка Мира Пещер
caveworld.regenerate.gui.info=Не может быть остановлено после запуска
caveworld.regenerate.gui.regenerate=Перестроить
caveworld.regenerate.gui.backup=Резервная копия
caveworld.regenerate.gui.backup.tooltip=Если отмечено, перед перестройкой старая версия Мира Пещер будет сохранена.
caveworld.regenerate.gui.backup.open=Открыть папку с резервными копиями...
caveworld.regenerate.gui.progress.regenerating=Перестройка...
caveworld.regenerate.gui.progress.backingup=Сохранение..
caveworld.regenerate.gui.progress.regenerated=Перестройка завершена
caveworld.regenerate.gui.progress.failed=Неудачно

caveworld.mining.point=горное дело точка

caveworld.config.title=Настройки Мира Пещер
caveworld.config.detail=Подробности
caveworld.config.detail.hover=Отображает подробную информацию.
caveworld.config.instant=Быстрый фильтр
caveworld.config.instant.hover=Быстрый фильтр по символам, введённым в текстовом поле.
caveworld.config.general=Основные настройки
caveworld.config.general.tooltip=Изменяет настройки, хранящиеся в caveworld-general.cfg
caveworld.config.general.versionNotify=Уведомление о новых версиях
caveworld.config.general.versionNotify.tooltip=Уведомлять или нет о выходе новой версии Мира Пещер.
caveworld.config.general.veinsAutoRegister=Авторегистрация жил
caveworld.config.general.veinsAutoRegister.tooltip=Включать или нет автоматическое создание жил с рудами из других модов.
caveworld.config.general.deathLoseMiningPoint=Потеря точки добычи при смерти
caveworld.config.general.deathLoseMiningPoint.tooltip=Терять или нет точку добычи при смерти.
caveworld.config.general.ignoredRenderGuiItems=Игнорировать отрисовку предметов
caveworld.config.general.ignoredRenderGuiItems.tooltip=Игнорирует отрисовку предметов согласно фильтру.
caveworld.config.recipes.portalCraftRecipe=Рецепт блока портала в Мир Пещер
caveworld.config.recipes.portalCraftRecipe.tooltip=Добавлять или нет рецепт блока портала в Мир Пещер в игру.
caveworld.config.recipes.mossStoneCraftRecipe=Рецепт замшелого булыжника
caveworld.config.recipes.mossStoneCraftRecipe.tooltip=Добавлять или нет рецепт замшелого булыжника в игру.
caveworld.config.options.hardcore=Хардкор-режим
caveworld.config.options.hardcore.tooltip=При включении, невозможно вернуться из Мира Пещер.
caveworld.config.options.caveborn=Рождение в Мире Пещер
caveworld.config.options.caveborn.tooltip=Переносит в Мир Пещер при входе в игру впервые.
caveworld.config.blocks=Настройки блоков
caveworld.config.blocks.tooltip=Изменяет настройки, хранящиеся в caveworld-blocks.cfg
caveworld.config.blocks.Rope=Канат
caveworld.config.blocks.Rope.tooltip=Добавлять или нет канаты в игру.
caveworld.config.dimension=Настройки измерения
caveworld.config.dimension.tooltip=Изменяет настройки, хранящиеся в caveworld-dimension.cfg
caveworld.config.caveworld.dimensionCaveworld=ID Мира Пещер
caveworld.config.caveworld.dimensionCaveworld.tooltip=Определяет ID Мира Пещер.
caveworld.config.caveworld.subsurfaceHeight=Высота поверхностного слоя
caveworld.config.caveworld.subsurfaceHeight.tooltip=Определяет высоту поверхностного слоя в Мире Пещер.
caveworld.config.caveworld.generateCaves=Генерация полостей
caveworld.config.caveworld.generateCaves.tooltip=Создавать или нет полости в Мире Пещер.
caveworld.config.caveworld.generateExtremeCaves=Экстремальная генерация
caveworld.config.caveworld.generateExtremeCaves.tooltip=Создавать или нет пещеры в 150 и более блоков высотой.
caveworld.config.caveworld.generateRavine=Генерация ущелий
caveworld.config.caveworld.generateRavine.tooltip=Создавать или нет ущелья в Мире Пещер.
caveworld.config.caveworld.generateMineshaft=Генерация шахт
caveworld.config.caveworld.generateMineshaft.tooltip=Создавать или нет шахты в Мире Пещер.
caveworld.config.caveworld.generateStronghold=Генерация Крепостей
caveworld.config.caveworld.generateStronghold.tooltip=Создавать или нет Крепости в Мире Пещер.
caveworld.config.caveworld.generateLakes=Генерация озёр
caveworld.config.caveworld.generateLakes.tooltip=Создавать или нет озёра в Мире Пещер.
caveworld.config.caveworld.generateDungeons=Генерация данжей
caveworld.config.caveworld.generateDungeons.tooltip=Создавать или нет данжи в Мире Пещер.
caveworld.config.caveworld.generateAnimalDungeons=Генерация данжей с монстрами
caveworld.config.caveworld.generateAnimalDungeons.tooltip=Создавать или нет данжи с монстрами в Мире Пещер.
caveworld.config.caveworld.decorateVines=Генерация лозы
caveworld.config.caveworld.decorateVines.tooltip=Украшать или нет Мир Пещер лозой.
caveworld.config.biomes=Настройка биомов
caveworld.config.biomes.tooltip=Изменяет настройки, хранящиеся в caveworld-biomes.cfg
caveworld.config.biomes.genWeight=Частота генерации
caveworld.config.biomes.genWeight.tooltip=Определяет частоту генерации данного биома в Мире Пещер.
caveworld.config.biomes.terrainBlock=Блок поверхности
caveworld.config.biomes.terrainBlock.tooltip=Определяет блок поверхности данного биома в Мире Пещер.
caveworld.config.biomes.terrainBlockMetadata=Метаданные блока поверхности
caveworld.config.biomes.terrainBlockMetadata.tooltip=Определяет метаданные блока поверхности данного биома в Мире Пещер.
caveworld.config.biomes.topBlock=Блок "крыши"
caveworld.config.biomes.topBlock.tooltip=Определяет блок "крыши" данного биома в Мире Пещер.
caveworld.config.biomes.topBlockMetadata=Метаданные блока "крыши"
caveworld.config.biomes.topBlockMetadata.tooltip=Определяет метаданные блока "крыши" данного биома в Мире Пещер.
caveworld.config.veins=Характеристика жил
caveworld.config.veins.tooltip=Изменяет настройки, хранящиеся в caveworld-veins.cfg
caveworld.config.veins.block=Генерация блоков жилы
caveworld.config.veins.block.tooltip=Указывает, какие блоки будут генерироваться в данной жиле.
caveworld.config.veins.blockMetadata=Генерация метаданных блоков в жиле
caveworld.config.veins.blockMetadata.tooltip=Указывает метаданные блоков при генерации данной жилы.
caveworld.config.veins.genBlockCount=Количество блоков при генерации жилы
caveworld.config.veins.genBlockCount.tooltip=Указывает количество блоков при генерации данной жилы.
caveworld.config.veins.genWeight=Частота генерации жилы
caveworld.config.veins.genWeight.tooltip=Определяет частоту генерации данной жилы.
caveworld.config.veins.genHeight=Высота генерации жилы
caveworld.config.veins.genHeight.tooltip=Определяет высоту генерации данной жилы.
caveworld.config.veins.genMinHeight=Минимальная высота генерации
caveworld.config.veins.genMinHeight.tooltip=Определяет минимальную высоту генерации данной жилы.
caveworld.config.veins.genMaxHeight=Максимальная высота генерации
caveworld.config.veins.genMaxHeight.tooltip=Определяет максимальную высоту генерации данной жилы.
caveworld.config.veins.genTargetBlock=Целевой блок
caveworld.config.veins.genTargetBlock.tooltip=Определяет целевой блок данной жилы.
caveworld.config.veins.genTargetBlockMetadata=Метаданные целевого блока
caveworld.config.veins.genTargetBlockMetadata.tooltip=Определяет метаданные целевого блока данной жилы.
caveworld.config.veins.genBiomes=Генерация биомов
caveworld.config.veins.genBiomes.tooltip=Определяет биомы, генерируемые в этой пещере.
caveworld.config.select.block=Выбрать блок
caveworld.config.select.item=Выбрать предмет
caveworld.config.select.biome=Выбрать биомы
caveworld.config.select.biome.selected=%d биомов выбрано
caveworld.config.select.biome.info.topBlock=Блок "крыши"
caveworld.config.select.biome.info.fillerBlock=Блок-заполнитель
caveworld.config.select.biome.info.temperature=Температура
caveworld.config.select.biome.info.rainfall=Осадки
caveworld.config.select.biome.info.type=Тип

tile.portalCaveworld.name=Блок портала в Мир Пещер
tile.rope.name=Канат

inventory.caveworld.portal=Портал в Мир Пещер

achievement.caveworld.portal=Портал в Мир пещер
achievement.caveworld.portal.desc=Создайте портал в Мир Пещер
achievement.caveworld.caveworld=Мир Пещер
achievement.caveworld.caveworld.desc=Посетите Мир Пещер

caveworld.shop.title=Магазин Мира Пещер
caveworld.config.shop=Настройки магазина в Мире Пещер
caveworld.config.shop.tooltip=Изменяет настройки, хранящиеся в caveworld-shop.cfg
caveworld.config.shop.item=Товар
caveworld.config.shop.item.tooltip=Определяет название предмета (или блока) для данного товара.
caveworld.config.shop.itemDamage=Урон от товара
caveworld.config.shop.itemDamage.tooltip=Определяет урон от предмета (или метаданные для блока) для данного товара.
caveworld.config.shop.stackSize=Количество предметов в одном стеке товара
caveworld.config.shop.stackSize.tooltip=Определяет количество предметов в стеке данного товара.
caveworld.config.shop.productCost=Стоимость товара
caveworld.config.shop.productCost.tooltip=Определяет стоимость товара.